
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2016-06 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1605.html" />
    
    
    <link rel="prev" href="month-1607.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2016-06</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A;-1606">&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A; 1606</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="https://segmentfault.com/a/1190000005709451?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">&#x4E70;&#x82F9;&#x679C;&#x8BBE;&#x5907;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x54EA;&#x4E9B;&#x5751;</a></p>
<blockquote>
<p>&#x4E70;&#x82F9;&#x679C;&#x8BBE;&#x5907;&#x7684;&#x6B63;&#x786E;&#x59FF;&#x52BF;</p>
</blockquote>
<p><a href="http://daily.zhihu.com/story/8467704?utm_campaign=in_app_share&amp;utm_medium=iOS&amp;utm_source=weixin&amp;from=timeline&amp;isappinstalled=0" target="_blank">&#x4E2D;&#x56FD;&#x7279;&#x522B;&#x6709;&#x540D;&#x7684;&#x4E24;&#x4F4D;&#x7A0B;&#x5E8F;&#x5458; winter &#x548C;&#x8D75;&#x52BC;&#x6765;&#x4E86;</a></p>
<blockquote>
<p>&#x5185;&#x6709;winter &#x548C;&#x8D75;&#x52BC;&#x5F92;&#x624B;&#x5199;&#x4EE3;&#x7801;</p>
</blockquote>
<p><a href="http://html5ify.com/fks/" target="_blank">Frontend Knowledge Structure</a></p>
<blockquote>
<p>&#x975E;&#x5E38;&#x5168;&#x9762;&#x7684;&#x524D;&#x7AEF;&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;</p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="http://www.zhangxinxu.com/wordpress/2016/06/png-icon-change-color-by-css/" target="_blank">PNG&#x683C;&#x5F0F;&#x5C0F;&#x56FE;&#x6807;&#x7684;CSS&#x4EFB;&#x610F;&#x989C;&#x8272;&#x8D4B;&#x8272;&#x6280;&#x672F;</a></p>
<blockquote>
<p>&#x4F7F;&#x7528;drop-shadow&#x5DE7;&#x5999;&#x5B9E;&#x73B0;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/20495964" target="_blank">CSS Modules &#x8BE6;&#x89E3;&#x53CA; React &#x4E2D;&#x5B9E;&#x8DF5;</a></p>
<blockquote>
<p>css&#x6A21;&#x5757;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x662F;webpack+react</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://blog.nodeswat.com/implement-access-control-in-node-js-8567e7b484d1#.9im63p57p" target="_blank">Implement Access Control in Node.js</a></p>
<blockquote>
<p>Node.js &#x8BBF;&#x95EE;&#x6743;&#x9650;&#x63A7;&#x5236;&#x8BBE;&#x8BA1;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="http://lifei.github.io/2015/12/20/webpack/" target="_blank">&#x57FA;&#x4E8E; Webpack &#x7684;&#x524D;&#x7AEF;&#x8D44;&#x6E90;&#x6784;&#x5EFA;&#x65B9;&#x6848;</a></p>
<blockquote>
<p>&#x5F88;&#x8BE6;&#x7EC6;&#x7684;webpack&#x4ECB;&#x7ECD;</p>
</blockquote>
<p><a href="http://gold.xitu.io/entry/5754e3435bbb500064497208" target="_blank">&#x4F7F;&#x7528; WebHook &#x6765;&#x81EA;&#x52A8;&#x90E8;&#x7F72; NodeJS &#x9879;&#x76EE;</a></p>
<blockquote>
<p>&#x4F7F;&#x7528;WebHook&#x505A;Node.js&#x81EA;&#x52A8;&#x90E8;&#x7F72;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/Microsoft/monaco-editor" target="_blank">Microsoft/monaco-editor</a></p>
<blockquote>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6709;ide&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x7684;&#x4F53;&#x9A8C;</p>
</blockquote>
<p><a href="https://github.com/callemall/material-ui" target="_blank">callemall/material-ui</a></p>
<blockquote>
<p>React Components that Implement Google&apos;s Material Design</p>
</blockquote>
<h2 id="react">react</h2>
<p><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" target="_blank">Building React Applications with Idiomatic Redux</a></p>
<blockquote>
<p>redux&#x6559;&#x5B66;&#x89C6;&#x9891;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005776912" target="_blank">React Native &#x5B9E;&#x8DF5;&#x4E4B;&#x643A;&#x7A0B; Moles &#x6846;&#x67B6;</a></p>
<blockquote>
<p>week&#x6700;&#x5927;&#x7279;&#x70B9;&#x662F;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x7AEF;&#xFF0C;react native&#x662F;&#x4F7F;&#x7528;react&#x7684;&#x6A21;&#x5F0F;&#x7F16;&#x5199;&#x591A;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x73B0;&#x5728;&#x7528;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;react native &#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x7AEF;&#x4E86;</p>
</blockquote>
<p><a href="https://github.com/camsong/blog/issues/3" target="_blank">Immutable &#x8BE6;&#x89E3;&#x53CA; React &#x4E2D;&#x5B9E;&#x8DF5; </a></p>
<blockquote>
<p>Immutable&#x5165;&#x95E8;&#xFF0C;&#x63A8;&#x8350;</p>
</blockquote>
<p><a href="http://www.zhufengpeixun.cn/article/149" target="_blank">React-router&#x8DEF;&#x7531;&#x5B9E;&#x8DF5;</a></p>
<blockquote>
<p>React-router&#x8DEF;&#x5165;&#x95E8;&#x64CD;&#x4F5C;</p>
</blockquote>
<p><a href="https://github.com/sorrycc/blog/issues/2" target="_blank">MobX &#x5165;&#x95E8;&#x6559;&#x7A0B;</a></p>
<blockquote>
<p>&#x533A;&#x522B;&#x4E8E;&#x96C6;&#x6210;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x7406;&#x5FF5;&#x7684;redux&#xFF0C;&#x4E00;&#x8D77;&#x4ECE;&#x7B80;&#x7684;react&#x5E93;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000004224778" target="_blank">React Motion &#x7F13;&#x52A8;&#x51FD;&#x6570;&#x5256;&#x6790;</a>
React Motion &#x6240;&#x505A;&#x7684;&#x4E8B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x7F13;&#x52A8;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5173;&#x5FC3;&#x7F13;&#x52A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x7528; CSS &#x52A8;&#x753B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x66FF;&#x6362;&#x3002;</p>
<p><a href="http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html#client-project-setup" target="_blank">Full-Stack Redux Tutorial</a></p>
<blockquote>
<p>&#x5168;&#x6808;&#x5F0F;redux&#x5F00;&#x53D1;</p>
</blockquote>
<p><a href="http://www.mattzeunert.com/2015/09/16/react-and-immutable.html" target="_blank">React and Immutable.js</a></p>
<blockquote>
<p>&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x7ED3;&#x5408;react&#x80FD;&#x5E2E;&#x4F60;&#x65B9;&#x4FBF;&#x505A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6539;&#x53D8;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x975E;&#x5E38;&#x6709;&#x7528;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/tolg/p/5282235.html" target="_blank">react&#x3001;redux&#x4EC0;&#x4E48;&#x7684;&#x90FD;&#x7528;&#x8D77;&#x6765; &#x3010;1&#x3011;&#x6211;&#x4E0D;&#x662F;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</a></p>
<blockquote>
<p>&#x56E0;&#x4E3A;redux&#x662F;&#x5355;&#x5411;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x5F88;&#x86CB;&#x75BC;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x90FD;&#x5F97;dispacth&#x4E00;&#x4E2A;action&#x3002;&#x3002;</p>
</blockquote>
<p><a href="https://gold.xitu.io/entry/5769df0e128fe10057d164ac" target="_blank">React Native &#x8FDB;&#x9636;&#x4E4B; Animated &#x52A8;&#x753B;&#x5E93;&#x8BE6;&#x89E3; - &#x57FA;&#x7840;&#x7BC7;</a>    </p>
<blockquote>
<p>React Native &#x52A8;&#x753B;&#x5165;&#x95E8;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1607.html" class="navigation navigation-prev " aria-label="Previous page: 2016-07">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1605.html" class="navigation navigation-next " aria-label="Next page: 2016-05">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2016-06","level":"1.3.7","depth":2,"next":{"title":"2016-05","level":"1.3.8","depth":2,"path":"doc/month-1605.md","ref":"doc/month-1605.md","articles":[]},"previous":{"title":"2016-07","level":"1.3.6","depth":2,"path":"doc/month-1607.md","ref":"doc/month-1607.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1606.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

