
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-07 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1706.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2017-07</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#x6708;&#x520A;-201707">&#x5E03;&#x8C37;&#x6708;&#x520A; 2017/07</h2>
<p><a href="http://www.oschina.net/translate/php-unit-testing-with-phpunit" target="_blank">&#x4F7F;&#x7528; PHPUnit &#x8FDB;&#x884C; PHP &#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5; - &#x6280;&#x672F;&#x7FFB;&#x8BD1; - &#x5F00;&#x6E90;&#x4E2D;&#x56FD;&#x793E;&#x533A;</a></p>
<blockquote>
<p>phpunit&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD; @&#x9F99;&#x6D77;&#x7FD4;(&#x501F;&#x5929;)</p>
</blockquote>
<p><a href="http://www.cnblogs.com/bourneli/archive/2012/06/29/2570440.html" target="_blank">PHPUnit&#x5B66;&#x4E60;03---&#x4F7F;&#x7528;Mock&#x5BF9;&#x8C61;&#x89E3;&#x51B3;&#x6D4B;&#x8BD5;&#x4F9D;&#x8D56; - bourneli - &#x535A;&#x5BA2;&#x56ED;</a></p>
<blockquote>
<p>phpunit&#x8FDB;&#x9636;&#xFF0C;&#x8BB2;&#x8FF0;&#x5F53;&#x88AB;&#x6D4B;&#x7CFB;&#x7EDF;&#x4F9D;&#x8D56;&#x4E00;&#x4E9B;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x901A;&#x8FC7;Mock&#x5BF9;&#x8C61;&#x53BB;&#x89E3;&#x51B3; @&#x9F99;&#x6D77;&#x7FD4;(&#x501F;&#x5929;)</p>
</blockquote>
<p><a href="http://mysql.taobao.org/monthly/2017/06/03/" target="_blank">MySQL &#xB7; &#x5F15;&#x64CE;&#x7279;&#x6027; &#xB7; &#x4ECE;&#x8282;&#x70B9;&#x53EF;&#x66F4;&#x65B0;&#x673A;&#x5236;</a></p>
<blockquote>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5206;&#x6790;&#x4E86;&#x51E0;&#x79CD;&#x4E3B;&#x4ECE;&#x96C6;&#x7FA4;&#x540C;&#x6B65;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x6982;&#x51B5;&#x7684;&#x4E0D;&#x9519;&#x53EF;&#x4EE5;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x6574;&#x4F53;&#x7684;&#x8BA4;&#x77E5;&#xFF0C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x521A;&#x5F00;&#x59CB;&#x4E86;&#x89E3;&#x4E3B;&#x4ECE;&#x540C;&#x6B65;&#x7684;&#x540C;&#x5B66; @&#x738B;&#x7426;(&#x6C84;&#x7FCA;)</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000002424023" target="_blank">PHP&#x7A0B;&#x5E8F;&#x5458;&#x5982;&#x4F55;&#x7406;&#x89E3;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x5BB9;&#x5668;(dependency injection container) - zhaoyi - SegmentFault</a></p>
<blockquote>
<p>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x53C8;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50; @&#x674E;&#x8BD1;(&#x54F2;&#x6B24;)</p>
</blockquote>
<p><a href="http://www.cnblogs.com/ghj1976/archive/2010/08/27/1809766.html" target="_blank">[&#x8F6C;]PHP&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53CA;&#x6027;&#x80FD;&#x5206;&#x6790; - &#x8748;&#x8748;&#x4FCA; - &#x535A;&#x5BA2;&#x56ED;</a></p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x5BF9;&#x6BD4;&#x5404;&#x79CD;&#x51FD;&#x6570;&#x6027;&#x80FD; @&#x90B5;&#x660E;&#x6D77;(&#x865A;&#x6E0A;)</p>
</blockquote>
<p><a href="https://my.oschina.net/powertoolsteam/blog/1031110" target="_blank">&#x6700;&#x6D41;&#x884C;&#x7684;5&#x4E2A;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x5BF9;&#x6BD4; - &#x8461;&#x8404;&#x57CE;&#x63A7;&#x4EF6;&#x6280;&#x672F;&#x56E2;&#x961F;&#x535A;&#x5BA2;</a></p>
<blockquote>
<p>&#x4E4B;&#x524D;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x662F;bootstrap&#xFF0C;&#x63A8;&#x8350;&#x5176;&#x4ED6;&#x4F18;&#x79C0;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5BF9;&#x6BD4;&#x9009;&#x62E9;&#x3002; @&#x4FDE;&#x6362;&#x840D;(&#x9752;&#x6A59;)</p>
</blockquote>
<p><a href="https://huoding.com/2017/05/31/620" target="_blank">&#x8BF4;&#x8BF4;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177; | &#x706B;&#x4E01;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>&#x5E38;&#x7528;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x5BF9;&#x6BD4;&#x53CA;&#x538B;&#x6D4B;&#x7684;&#x4E00;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879; @&#x674E;&#x83C1;&#x83C1;</p>
</blockquote>
<p><a href="http://www.tuicool.com/articles/ieMnUfR" target="_blank">PHP7&#x65B0;&#x529F;&#x80FD;&#x53CA;&#x8BED;&#x6CD5;&#x53D8;&#x5316;&#x603B;&#x7ED3; - &#x63A8;&#x9177;</a></p>
<blockquote>
<p>PHP &#x6708;&#x520A; @&#x674E;&#x82F1;</p>
</blockquote>
<p><a href="http://www.linkedkeeper.com/detail/blog.action?bid=171" target="_blank">HttpDns &#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;</a></p>
<blockquote>
<p>&#x4F20;&#x7EDF;dns&#x89E3;&#x6790;&#x7684;&#x7F3A;&#x9677;&#x4EE5;&#x53CA;httpdns&#x7684;&#x539F;&#x7406; @&#x9648;&#x5229;&#x98DE;(&#x810A;&#x8F69;)</p>
</blockquote>
<p><a href="https://github.com/filp/whoops" target="_blank">filp/whoops: PHP errors for cool kids</a></p>
<blockquote>
<p>PHP errors for cool kids @&#x7530;&#x745E;(&#x745E;&#x5448;)</p>
</blockquote>
<p><a href="http://www.php1.cn/detail/CongXiaoLiuLiangDaoGaoBingFa_-_KaiFaZheYanZhongDe_LNMP_JiaGou.html" target="_blank">&#x4ECE;&#x5C0F;&#x6D41;&#x91CF;&#x5230;&#x9AD8;&#x5E76;&#x53D1;&#xFF1A;&#x5F00;&#x53D1;&#x8005;&#x773C;&#x4E2D;&#x7684;LNMP&#x67B6;&#x6784; - &#x7B2C;&#x4E00;PHP&#x793E;&#x533A;</a></p>
<blockquote>
<p>&#x7B80;&#x8FF0;&#x4E86;&#x7F51;&#x7AD9;&#x4ECE;&#x5C0F;&#x6D41;&#x91CF;&#x5230;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x67B6;&#x6784;&#x6F14;&#x53D8; @&#x9648;&#x5FD7;&#x5B87;(&#x8D8A;&#x51AC;)</p>
</blockquote>
<p><a href="http://www.80aj.com/2743.html" target="_blank">140217 liunx curl&#x5FEB;&#x901F;&#x5B66;&#x4E60;&#x7B80;&#x7565;&#x7248;-PHP&#x6280;&#x672F;&#x535A;&#x5BA2;</a></p>
<blockquote>
<p>curl&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x672C;&#x6587;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4E86;&#x6700;&#x5E38;&#x7528;&#x7684;&#x51E0;&#x79CD;&#x7528;&#x6CD5;&#x3001;&#x5305;&#x62EC;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x3001;&#x4F7F;&#x7528;cookie&#xFF0C;&#x8BBE;&#x5B9A;ua&#xFF0C;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#x7B49;&#x7B49;&#xFF0C; @&#x6A0A;&#x6052;&#x5149;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=2653547053&amp;idx=1&amp;sn=833fddbc83379d9cac8d7f757343412e&amp;scene=21#wechat_redirect" target="_blank">Redis&#x5B9E;&#x6218;&#xFF1A;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x7C7B;&#x5FAE;&#x535A;&#x7684;&#x4EBF;&#x7EA7;&#x793E;&#x4EA4;&#x5E73;&#x53F0;</a></p>
<blockquote>
<p>&#x7528; Redis &#x6765;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x793E;&#x4EA4;&#x5E73;&#x53F0; @&#x9648;&#x65B9;&#x6653;</p>
</blockquote>
<p><a href="http://support.upyun.com/hc/kb/article/1058927/?comefrom=http://blogread.cn/news/" target="_blank">HTTPS&#x7CFB;&#x5217;&#x5E72;&#x8D27;&#xFF08;&#x4E8C;&#xFF09;&#xFF1A;&#x7A81;&#x7834;&#x8FD9;5&#x4E2A;&#x6280;&#x672F;&#x96BE;&#x70B9;&#xFF0C;HTTPS&#x4F1A;&#x597D;&#x7528;&#x5230;&#x98DE;&#x8D77;&#x6765; - &#x53C8;&#x62CD;&#x4E91; - &#x5BA2;&#x6237;&#x670D;&#x52A1;&#x5E73;&#x53F0;</a></p>
<blockquote>
<p>&#x4EE5;&#x540E;https&#x7684;&#x65B9;&#x5411; @&#x5B59;&#x658C;(&#x6D17;&#x9A6C;)</p>
</blockquote>
<p><a href="https://medium.freecodecamp.org/react-binding-patterns-5-approaches-for-handling-this-92c651b5af56" target="_blank">React Binding Patterns: 5 Approaches for Handling <code>this</code></a></p>
<blockquote>
<p>React&#x7ED1;&#x5B9A;this&#x7684;&#x4E94;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x63A8;&#x8350;&#x7B2C;&#x4E94;&#x79CD; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<p><a href="http://www.zui88.com/blog/view-205.html" target="_blank">&#x4EC0;&#x4E48;&#x662F;php&#x53CD;&#x5C04;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x5229;&#x7528;php&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x53EF;&#x63D2;&#x62D4;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x63D2;&#x4EF6;&#x67B6;&#x6784;</a></p>
<blockquote>
<p>php&#x53CD;&#x5C04;&#x673A;&#x5236; @&#x5218;&#x4FCA;(&#x6850;&#x6C6D;)</p>
</blockquote>
<p><a href="http://www.infoq.com/cn/news/2015/01/php-session-concurrency-problems" target="_blank">PHP Session&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x5E76;&#x53D1;&#x95EE;&#x9898;</a></p>
<blockquote>
<p>PHP Session&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x5E76;&#x53D1;&#x95EE;&#x9898; @&#x9648;&#x5229;&#x98DE;(&#x810A;&#x8F69;)</p>
</blockquote>
<p><a href="https://wecodetheweb.com/2016/02/12/immutable-javascript-using-es6-and-beyond/" target="_blank">Immutable Javascript using ES6 and beyond</a></p>
<blockquote>
<p>&#x4F7F;&#x7528;ES6 &#x3001; ES.Next&#x5B9E;&#x73B0;Javascript Immutable&#x7279;&#x6027; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/27853228?group_id=868897520640745472" target="_blank">&#x997F;&#x4E86;&#x4E48;&#x7684; PWA &#x5347;&#x7EA7;&#x5B9E;&#x8DF5; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>&#x997F;&#x4E86;&#x4E48; pwa &#x5B9E;&#x8DF5; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://blog.linuxeye.cn/361.html" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;PHP Opcode&#x7F13;&#x5B58;&#x539F;&#x7406; | Linux&#x8FD0;&#x7EF4;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>&#x7406;&#x89E3;PHP Opcode&#x7F13;&#x5B58;&#x539F;&#x7406; @&#x5218;&#x4FCA;(&#x6850;&#x6C6D;)</p>
</blockquote>
<p><a href="https://adayinthelifeof.nl/2013/02/12/php5-5-trycatchfinally/" target="_blank">PHP5.5: Try/Catch/Finally</a></p>
<blockquote>
<p>&#x5173;&#x4E8E;finally&#x548C;catch&#x5F02;&#x5E38;&#xFF0C;&#x6267;&#x884C;&#x53CA;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x63CF;&#x8FF0;&#x548C;&#x4F8B;&#x5B50;&#x975E;&#x5E38;&#x6E05;&#x695A; @&#x738B;&#x7426;(&#x6C84;&#x7FCA;)</p>
</blockquote>
<p><a href="https://github.com/atian25/blog/issues/17" target="_blank">&#x4F60;&#x6240;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x6A21;&#x5757;&#x8C03;&#x8BD5;&#x6280;&#x5DE7; - npm link &#xB7; Issue #17 &#xB7; atian25/blog</a></p>
<blockquote>
<p>npm &#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x6280;&#x5DE7; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/28109200?group_id=873394350594355201" target="_blank">Farewell, Flash. &#x611F;&#x8C22;&#x4F60;&#xFF0C;&#x4F46;&#x8FD9;&#x4E00;&#x6B21;&#x662F;&#x771F;&#x6B63;&#x7684;&#x6C38;&#x522B;&#x3002; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>flash &#x4E0D;&#x662F;&#x5931;&#x8D25;&#xFF0C;&#x800C;&#x662F;&#x529F;&#x6210;&#x8EAB;&#x817F; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://i5ting.github.io/vsc/" target="_blank">README</a></p>
<blockquote>
<p>vs code &#x5165;&#x95E8;&#x6587;&#x6863; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://juejin.im/post/596c7af1f265da6c251906c0" target="_blank">Vue 2.3&#x3001;2.4 &#x77E5;&#x8BC6;&#x70B9;&#x5C0F;&#x7ED3; - &#x6398;&#x91D1;</a></p>
<blockquote>
<p>Vue 2.3&#x3001;2.4 &#x77E5;&#x8BC6;&#x70B9;&#x5C0F;&#x7ED3; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/28054817?group_id=872477714270031872" target="_blank">JavaScript &#x8BED;&#x6CD5;&#x6811;&#x4E0E;&#x4EE3;&#x7801;&#x8F6C;&#x5316; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>&#x6D45;&#x6790; babel &#x8BED;&#x6CD5;&#x6811;&#x89C4;&#x5219; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/28138664?utm_medium=social&amp;utm_source=wechat_timeline&amp;from=timeline&amp;isappinstalled=1" target="_blank">&#x6DF1;&#x5165;&#x6D45;&#x51FA;React&#x9AD8;&#x9636;&#x7EC4;&#x4EF6; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>react &#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x77E5;&#x8BC6; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="http://www.tuicool.com/articles/RJrIv2j" target="_blank">H5&#x76F4;&#x64AD;&#x907F;&#x5751;&#x6307;&#x5357; - &#x63A8;&#x9177;</a></p>
<blockquote>
<p>H5 &#x89C6;&#x9891;&#x7684;&#x4E00;&#x4E9B;&#x5751; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000010415641" target="_blank">(3)&#x8BE6;&#x89E3; Weex &#x9875;&#x9762;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B; - Weex - SegmentFault</a></p>
<blockquote>
<p>weex &#x56E2;&#x961F;&#x6210;&#x5458;&#x8BB2;&#x89E3; weex &#x6E32;&#x67D3;&#x8FC7;&#x7A0B; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="month-1706.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2017-06">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-07","level":"1.2.1","depth":2,"next":{"title":"2017-06","level":"1.2.2","depth":2,"path":"doc/month-1706.md","ref":"doc/month-1706.md","articles":[]},"previous":{"title":"2017","level":"1.2","depth":1,"ref":"","articles":[{"title":"2017-07","level":"1.2.1","depth":2,"path":"doc/month-1707.md","ref":"doc/month-1707.md","articles":[]},{"title":"2017-06","level":"1.2.2","depth":2,"path":"doc/month-1706.md","ref":"doc/month-1706.md","articles":[]},{"title":"2017-05","level":"1.2.3","depth":2,"path":"doc/month-1705.md","ref":"doc/month-1705.md","articles":[]},{"title":"2017-04","level":"1.2.4","depth":2,"path":"doc/month-1704.md","ref":"doc/month-1704.md","articles":[]},{"title":"2017-03","level":"1.2.5","depth":2,"path":"doc/month-1703.md","ref":"doc/month-1703.md","articles":[]},{"title":"2017-02","level":"1.2.6","depth":2,"path":"doc/month-1702.md","ref":"doc/month-1702.md","articles":[]},{"title":"2017-01","level":"1.2.7","depth":2,"path":"doc/month-1701.md","ref":"doc/month-1701.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1707.md","mtime":"2017-08-01T09:52:37.860Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

