
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2015-12-2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1512-1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2015-12-2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A;-1512-&#x4E0B;">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A; 1512 &#x4E0B;</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://backlogtool.com/git-guide/cn/stepup/stepup2_1.html" target="_blank">&#x7334;&#x5B50;&#x90FD;&#x80FD;&#x770B;&#x61C2;&#x7684;git&#x5165;&#x95E8;</a></p>
<blockquote>
<p>&#x56FD;&#x96F7;&#x90FD;&#x80FD;&#x770B;&#x61C2;&#x7684;git&#x5165;&#x95E8;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=401441640&amp;idx=1&amp;sn=256dad7af92723de662da93fc44b45b1&amp;scene=23&amp;srcid=1230bqCvvJnuZ9OosJ09DQm4#rd" target="_blank">&#x76D8;&#x70B9;2015&#x5E74;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x5FC5;&#x5907;&#x56FE;&#x4E66;</a></p>
<blockquote>
<p>2015&#x524D;&#x7AEF;&#x597D;&#x4E66;&#x5206;&#x4EAB;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=401306214&amp;idx=1&amp;sn=c79ed480cf1f9515b5ddf48838236f04&amp;scene=23&amp;srcid=1221Jeac44wvuuGyo3573gsM#rd" target="_blank">&#x3010;&#x7B2C;448&#x671F;&#x3011;2016&#x5E74;&#x4F60;&#x5E94;&#x8BE5;&#x5B66;&#x4E60;&#x7684;&#x8BED;&#x8A00;&#x548C;&#x6846;&#x67B6;</a></p>
<blockquote>
<p>2015&#x5E74;&#x5C31;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x90A3;&#x5728;2016&#x5E74;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x73A9;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000004199917" target="_blank">&#x5168;&#x7AD9; HTTPS &#x6765;&#x4E86;</a></p>
<blockquote>
<p>&#x5168;&#x7AD9; HTTPS &#x80FD;&#x591F;&#x5E26;&#x6765;&#x600E;&#x6837;&#x7684;&#x4F18;&#x52BF;&#xFF1F;HTTPS &#x7684;&#x539F;&#x7406;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x540C;&#x65F6;&#xFF0C;&#x963B;&#x788D; HTTPS &#x666E;&#x53CA;&#x7684;&#x56F0;&#x96BE;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
</blockquote>
<p><a href="http://card.weibo.com/article/h5/s#cid=1001603924826640228007&amp;from=1057093010&amp;wm=3333_2001&amp;ip=116.216.28.4" target="_blank">&#x6211;&#x773C;&#x4E2D;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;jQuery&#xFF0C;Angular&#xFF0C;React&#xFF0C;Vue&#x2014;&#x2014;&#x4EE5;&#x53CA;&#x6211;&#x770B;&#x524D;&#x7AEF;&#x67B6;&#x6784;</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x524D;&#x51E0;&#x5929;&#x771F;&#x963F;&#x5F53;&#x548C;&#x5C24;&#x5C0F;&#x53F3;&#x6495;&#x903C;&#x65F6;&#x5BD2;&#x51AC;&#x51FA;&#x6765;&#x4E3B;&#x6301;&#x516C;&#x9053;&#xFF0C;&#x5BF9;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x53D1;&#x5C55;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x70B9;&#x81EA;&#x5DF1;&#x7684;&#x770B;&#x6CD5;</p>
</blockquote>
<p><a href="http://www.barretlee.com/blog/2015/12/10/after-framework-we-gonna-to-hug-data/?from=timeline&amp;isappinstalled=0" target="_blank">&#x8FD1;&#x51E0;&#x5E74;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x76D8;&#x70B9;&#x4EE5;&#x53CA; 2016 &#x5E74;&#x6280;&#x672F;&#x53D1;&#x5C55;&#x65B9;&#x5411;</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x8FD1;&#x51E0;&#x5E74;&#x56DE;&#x987E;</p>
</blockquote>
<p><a href="http://stackoverflow.com/research/developer-survey-2015" target="_blank">2015 Developer Survey</a></p>
<blockquote>
<p>Every year we run a survey. This year, more developers answered more questions than ever before.&#x591A;&#x4E2A;&#x7EF4;&#x5EA6;&#x56DE;&#x987E;&#x3002;</p>
</blockquote>
<h2 id="js">JS</h2>
<p><a href="http://f2e.souche.com/blog/sheng-dan-jie-ba-wang-zhan-suo-you-de-jsdai-ma-du-ya-suo-cheng-sheng-dan-shu-ba/" target="_blank">&#x5723;&#x8BDE;&#x8282;&#xFF0C;&#x628A;&#x7F51;&#x7AD9;&#x6240;&#x6709;&#x7684;js&#x4EE3;&#x7801;&#x90FD;&#x538B;&#x7F29;&#x6210;&#x5723;&#x8BDE;&#x6811;&#x5427;&#x3002;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x5206;&#x4E24;&#x7AE0;&#x8282;&#xFF0C;&#x5206;&#x522B;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528;js2image&#x8FD9;&#x4E2A;&#x5E93;&#x751F;&#x6210;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x5723;&#x8BDE;&#x6811;&#x4EE3;&#x7801; &#x548C; js2image&#x7684;&#x539F;&#x7406;&#x3002;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000004199008" target="_blank">async&#x6E90;&#x7801;&#x9605;&#x8BFB;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>es2016 async&#x6E90;&#x7801;&#x9605;&#x8BFB;</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://www.zhihu.com/question/38879363/answer/78572975" target="_blank">Express&#x548C;koa&#x5404;&#x6709;&#x5565;&#x4F18;&#x7F3A;&#x70B9;?</a></p>
<blockquote>
<p>Express/koa&#x4F18;&#x7F3A;&#x70B9;&#x6BD4;&#x8F83;</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/21567720" target="_blank">&#x5982;&#x4F55;&#x7CFB;&#x7EDF;&#x5730;&#x5B66;&#x4E60;Node.js&#xFF1F; </a></p>
<blockquote>
<p>Node.js&#x5B66;&#x4E60;&#x8D44;&#x6599;&#x6C47;&#x603B;</p>
</blockquote>
<p><a href="http://www.imweb.io/topic/56628e8bd91952db73b41f4f" target="_blank">&#x5728;NodeJS&#x4E2D;&#x5229;&#x7528;bookshelf.js&#x8FDB;&#x884C;&#x4E8B;&#x52A1;(transaction)&#x7BA1;&#x7406;</a></p>
<blockquote>
<p>Node.js&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#x6846;&#x67B6;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/mohebifar/lebab" target="_blank">mohebifar/lebab</a></p>
<blockquote>
<p>Turn your ES5 code into readable ES6. It does the opposite of what Babel does.</p>
</blockquote>
<p><a href="https://github.com/visionmedia/supertest" target="_blank">visionmedia/supertest</a></p>
<blockquote>
<p>Super-agent driven library for testing node.js HTTP servers using a fluent API</p>
</blockquote>
<p><a href="https://github.com/tj/should.js" target="_blank">tj/should.js</a></p>
<blockquote>
<p>BDD style assertions for node.js -- test framework agnostic</p>
</blockquote>
<p><a href="https://github.com/tgriesser/bookshelf" target="_blank">tgriesser/bookshelf</a></p>
<blockquote>
<p>A simple Node.js ORM for PostgreSQL, MySQL and SQLite3 built on top of Knex.js</p>
</blockquote>
<p><a href="https://github.com/mochajs/mocha" target="_blank">mochajs/mocha</a></p>
<blockquote>
<p><a href="https://github.com/mochajs/mocha" target="_blank">https://github.com/mochajs/mocha</a></p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="http://www.cnblogs.com/YikaJ/p/4586703.html" target="_blank">webpack&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5DE5;&#x5177;</a></p>
<blockquote>
<p>webpack&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</p>
</blockquote>
<h2 id="react">react</h2>
<p><a href="https://github.com/icepy/_posts/issues/13" target="_blank">&#x5B66;&#x4E60;React&#x7B2C;&#x4E00;&#x6B65;</a></p>
<blockquote>
<p>React&#x5165;&#x95E8; DEMO</p>
</blockquote>
<p><a href="http://www.ibm.com/developerworks/cn/web/1509_dongyue_react/index.html?ca=drs" target="_blank">React &#x4ECB;&#x7ECD;&#x53CA;&#x5B9E;&#x8DF5;&#x6559;&#x7A0B;</a></p>
<blockquote>
<p>IBM&#x8BB2;&#x89E3;React</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="month-1512-1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2015-12-1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2015-12-2","level":"1.4.1","depth":2,"next":{"title":"2015-12-1","level":"1.4.2","depth":2,"path":"doc/month-1512-1.md","ref":"doc/month-1512-1.md","articles":[]},"previous":{"title":"2015","level":"1.4","depth":1,"ref":"","articles":[{"title":"2015-12-2","level":"1.4.1","depth":2,"path":"doc/month-1512-2.md","ref":"doc/month-1512-2.md","articles":[]},{"title":"2015-12-1","level":"1.4.2","depth":2,"path":"doc/month-1512-1.md","ref":"doc/month-1512-1.md","articles":[]},{"title":"2015-11-1","level":"1.4.3","depth":2,"path":"doc/month-1511-1.md","ref":"doc/month-1511-1.md","articles":[]},{"title":"2015-10-2","level":"1.4.4","depth":2,"path":"doc/month-1510-2.md","ref":"doc/month-1510-2.md","articles":[]},{"title":"2015-10-1","level":"1.4.5","depth":2,"path":"doc/month-1510-1.md","ref":"doc/month-1510-1.md","articles":[]},{"title":"2015-9-2","level":"1.4.6","depth":2,"path":"doc/month-1509-2.md","ref":"doc/month-1509-2.md","articles":[]},{"title":"2015-9-1","level":"1.4.7","depth":2,"path":"doc/month-1509-1.md","ref":"doc/month-1509-1.md","articles":[]},{"title":"2015-08","level":"1.4.8","depth":2,"path":"doc/month-1508.md","ref":"doc/month-1508.md","articles":[]},{"title":"2015-07","level":"1.4.9","depth":2,"path":"doc/month-1507.md","ref":"doc/month-1507.md","articles":[]},{"title":"2015-06","level":"1.4.10","depth":2,"path":"doc/month-1506.md","ref":"doc/month-1506.md","articles":[]},{"title":"2015-05","level":"1.4.11","depth":2,"path":"doc/month-1505.md","ref":"doc/month-1505.md","articles":[]},{"title":"2015-04","level":"1.4.12","depth":2,"path":"doc/month-1504.md","ref":"doc/month-1504.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1512-2.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

