
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2015-9-1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1508.html" />
    
    
    <link rel="prev" href="month-1509-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2015-9-1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A;-1509-&#x4E0A;">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A; 1509 &#x4E0A;</h2>
<h2 id="js">JS</h2>
<p><a href="http://segmentfault.com/a/1190000003691961?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x901A;&#x8FC7; ES6 Promise &#x548C; jQuery Deferred &#x7684;&#x5F02;&#x540C;&#x5B66;&#x4E60; Promise</a></p>
<blockquote>
<p>&#x5206;&#x6790;&#x4E86;Deferred &#x548C; Promise&#x7684;&#x5F02;&#x540C;</p>
</blockquote>
<p><a href="http://ponyfoo.com/articles/es6-classes-in-depth?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank">ES6 Classes in Depth</a></p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x7406;&#x89E3;ES6&#x7684;&#x7C7B;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000003503540?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x5B9E;&#x73B0;Promise</a></p>
<blockquote>
<p>&#x89E3;&#x51B3;&#x56DE;&#x8C03;&#x5D4C;&#x5957;&#x7684;Promise&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000000361245?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x3010;&#x8BD1;&#x3011;&#x300A;&#x7CBE;&#x901A;&#x4F7F;&#x7528;AngularJS&#x5F00;&#x53D1;Web App&#x300B;&#xFF08;&#x4E09;&#xFF09;--- &#x6DF1;&#x5165;scope&#xFF0C;&#x7EE7;&#x627F;&#x7ED3;&#x6784;&#xFF0C;&#x4E8B;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=207661515&amp;idx=1&amp;sn=b5987223d7b4aca1c10375bd4f4c3114&amp;scene=0#rd" target="_blank">&#x3010;&#x7B2C;356&#x671F;&#x3011;JavaScript&#x95ED;&#x5305;&#x7684;&#x5E95;&#x5C42;&#x8FD0;&#x884C;&#x673A;&#x5236;</a></p>
<blockquote>
<p>&#x7406;&#x89E3;js&#x95ED;&#x5305;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/09/web-page-performance-in-depth.html" target="_blank">&#x7F51;&#x9875;&#x6027;&#x80FD;&#x7BA1;&#x7406;&#x8BE6;&#x89E3;</a></p>
<blockquote>
<p>&#x962E;&#x4E00;&#x5CF0;&#x65B0;&#x4F5C;&#xFF0C;&#x7B80;&#x6D01;&#x660E;&#x4E86;</p>
</blockquote>
<h2 id="html5">HTML5</h2>
<p><a href="http://am-team.github.io/amg/dev-exp-doc.html#&#x65E0;&#x7EBF;web&#x5F00;&#x53D1;&#x7B80;&#x4ECB;" target="_blank">&#x79FB;&#x52A8;Web&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></p>
<blockquote>
<p>&#x652F;&#x4ED8;&#x5B9D;&#x65E0;&#x7EBF;&#x5F00;&#x53D1;&#x79EF;&#x7D2F;&#x53CA;&#x89C4;&#x8303;</p>
</blockquote>
<p><a href="http://www.codeceo.com/article/html5-canvas-image-upload.html" target="_blank">HTML5 Canvas&#x5904;&#x7406;&#x5934;&#x50CF;&#x4E0A;&#x4F20;    </a></p>
<blockquote>
<p>&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x4F7F;&#x7528;Canvas&#x5904;&#x7406;&#x5934;&#x50CF;&#x7684;&#x5C3A;&#x5BF8;&#x95EE;&#x9898;</p>
</blockquote>
<p><a href="http://f2e.souche.com/blog/yi-dong-duan-zi-gua-ying-fang-an/" target="_blank">&#x79FB;&#x52A8;&#x7AEF;&#x81EA;&#x9002;&#x5E94;&#x65B9;&#x6848;</a></p>
<blockquote>
<p>&#x5927;&#x641C;&#x8F66;&#x79FB;&#x52A8;&#x7AEF;&#x81EA;&#x9002;&#x5E94;&#x65B9;&#x6848;</p>
</blockquote>
<h2 id="css">CSS</h2>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/" target="_blank">CSS&#x6DF1;&#x5165;&#x7406;&#x89E3;vertical-align&#x548C;line-height&#x7684;&#x57FA;&#x53CB;&#x5173;&#x7CFB;</a></p>
<blockquote>
<p>&#x6DF1;&#x5EA6;&#x9605;&#x8BFB;vertical-align&#x548C;line-height</p>
</blockquote>
<h1 id="topic">Topic</h1>
<h2 id="node">Node</h2>
<p><a href="https://medium.com/startup-study-group/40-npm-modules-we-can-t-live-without-36e29e352e3a" target="_blank">40 NPM Modules We Can&#x2019;t Live Without</a></p>
<p><a href="http://www.kuqin.com/shuoit/20150402/345525.html" target="_blank">&#x6DF1;&#x5165;&#x6D45;&#x51FA;Nodejs&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>&#x5927;&#x91CF;&#x8111;&#x56FE;&#x6765;&#x88AD;</p>
</blockquote>
<p><a href="https://codeforgeek.com/2015/09/command-line-application-nodejs/?utm_source=nodeweekly&amp;utm_medium=email" target="_blank">Develop command line application using NodeJS</a></p>
<p><a href="https://nodejs.org/docs/latest/api/modules.html#modules_caching" target="_blank">Node.js v0.12.7 Manual &amp; Documentation</a></p>
<blockquote>
<p>Node.js &#x5B98;&#x65B9;&#x6A21;&#x5757;&#x5316;&#x6587;&#x6863;</p>
</blockquote>
<p><a href="http://card.weibo.com/article/h5/s#cid=1001603887721239202407&amp;from=1054093010&amp;wm=3333_2001&amp;ip=114.250.101.110" target="_blank">&#x5E94;&#x7528;web&#x6846;&#x67B6;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;&#x4E09;&#x56FD;&#x6F14;&#x4E49;&#x7BC7;</a></p>
<blockquote>
<p>&#x4EE5;&#x4E09;&#x56FD;&#x7684;&#x5F62;&#x5F0F;&#x8BB2;&#x89E3;web&#x67B6;&#x6784;&#x4E0E;&#x5404;&#x5C42;&#x7684;&#x804C;&#x8D23;&#xFF0C;&#x9002;&#x7528;&#x4E8E;node</p>
</blockquote>
<p><a href="http://get.jobdeer.com/7870.get" target="_blank">&#x7528;Electron&#x5F00;&#x53D1;&#x684C;&#x9762;&#x5E94;&#x7528;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x7528;Electron&#x914D;&#x5408;JavaScript&#x7B49;web&#x6280;&#x672F;&#x521B;&#x5EFA;&#x684C;&#x9762;&#x5E94;&#x7528;&#x3002;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/niklasvh/html2canvas" target="_blank">html2canvas</a></p>
<blockquote>
<p>&#x5C06;html&#x8F6C;&#x4E3A;canvas</p>
</blockquote>
<p><a href="https://github.com/Gerhut/ng-todo" target="_blank">ng-todo</a></p>
<blockquote>
<p>&#x542F;&#x7FD4;&#x7684;angular&#x5B66;&#x4E60;&#x5FC3;&#x5F97;</p>
</blockquote>
<p><a href="https://github.com/TalAter/UpUp" target="_blank">UpUp</a></p>
<blockquote>
<p>&#x79BB;&#x7EBF;&#x5E94;&#x7528;&#x6846;&#x67B6;</p>
</blockquote>
<p><a href="https://github.com/v2ray/v2ray-core" target="_blank">v2ray-core</a></p>
<blockquote>
<p>&#x7FFB;&#x5899;&#x5DE5;&#x5177;&#x5305;</p>
</blockquote>
<p><a href="https://github.com/BrowserSync/browser-sync" target="_blank">browser-sync</a></p>
<blockquote>
<p>&#x901A;&#x8FC7;websockt&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#xFF0C;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x9875;&#x9762;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="http://blogread.cn/it/article/5961?f=wb" target="_blank">&#x6784;&#x5EFA;web&#x524D;&#x7AEF;&#x5F02;&#x5E38;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x2013;FdSafe</a></p>
<h2 id="react">react</h2>
<p><a href="http://blog.bigbinary.com/2015/08/25/how-to-test-react-native-app-on-real-iphone.html?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank">How to test React Native App on real iPhone</a></p>
<p><a href="http://segmentfault.com/a/1190000003645189?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x4E86;&#x89E3;&#x4E00;&#x4E2A;React&#x7EC4;&#x4EF6;</a></p>
<p><a href="http://web.jobbole.com/83421/" target="_blank">&#x8C08;&#x8C08;React&#x7684;Flux&#x67B6;&#x6784;&#x548C;Immutable.js</a></p>
<p><a href="http://blog.csdn.net/lihuiqwertyuiop/article/details/45241909?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">React Native &#x8C03;&#x7814;&#x62A5;&#x544A;</a></p>
<blockquote>
<p>&#x9488;&#x5BF9;IOS&#x5F00;&#x53D1;&#x8005;&#x7684;React Native&#x7684;&#x5165;&#x95E8;&#x6559;&#x7A0B;</p>
</blockquote>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html" target="_blank">&#x6D45;&#x8C08;CSRF&#x653B;&#x51FB;&#x65B9;&#x5F0F;</a></p>
<p><a href="https://imququ.com/post/http2-and-wpo-1.html" target="_blank">HTTP/2 &#x4E0E; WEB &#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF08;&#x4E00;&#xFF09;</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODc5ODgyMw==&amp;mid=210590007&amp;idx=1&amp;sn=755c119dcd1eebe1208e8cf19bd9fb2b&amp;scene=23&amp;srcid=ilLL8ShtP7puE5fMe2ZU#rd" target="_blank">&#x997F;&#x4E86;&#x4E48;&#xFF1A;&#x79FB;&#x52A8;&#x67B6;&#x6784;&#x53D8;&#x8FC1;&#x53F2;</a></p>
<p><a href="http://www.zhihu.com/question/34388831/answer/61429937?utm_campaign=webshare&amp;utm_source=weibo&amp;utm_medium=zhihu" target="_blank">Web&#x524D;&#x7AEF;&#x7684;&#x8DEF;&#x8BE5;&#x600E;&#x4E48;&#x8D70;&#xFF1F;</a></p>
<p><a href="http://segmentfault.com/a/1190000002804472" target="_blank">github&#x4E0A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x524D;&#x7AEF;&#x9879;&#x76EE;</a></p>
<p><a href="http://www.w3ctech.com/event/53" target="_blank">&#x7F8E;&#x56E2;&#x7F51;React&#x6280;&#x672F;&#x4E13;&#x573A;</a></p>
<p><a href="http://www.360doc.com/content/15/0827/00/26377395_495075815.shtml" target="_blank">&#x5468;&#x9E3F;&#x794E;:&#x8981;&#x4E48;&#x505A;&#x3001;&#x8981;&#x4E48;&#x7559;,&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x6DF7;!</a></p>
<p><a href="http://www.zhihu.com/question/29448457/answer/45411615" target="_blank">&#x5982;&#x4F55;&#x62FF;&#x5230;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF0C;&#x767E;&#x5EA6;&#xFF0C;&#x817E;&#x8BAF;&#x7684;&#x524D;&#x7AEF;&#x5B9E;&#x4E60;&#x751F;offer&#xFF1F;</a></p>
<p><a href="http://raytaylorlin.com/Tech/git/git-tutorial-4/" target="_blank">Git&#x6307;&#x5357;&#xFF08;4&#xFF09;&#x2014;&#x2014;&#x4E0E;&#x8FDC;&#x7A0B;&#x5E93;&#x4EA4;&#x4E92;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1509-2.html" class="navigation navigation-prev " aria-label="Previous page: 2015-9-2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1508.html" class="navigation navigation-next " aria-label="Next page: 2015-08">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2015-9-1","level":"1.4.7","depth":2,"next":{"title":"2015-08","level":"1.4.8","depth":2,"path":"doc/month-1508.md","ref":"doc/month-1508.md","articles":[]},"previous":{"title":"2015-9-2","level":"1.4.6","depth":2,"path":"doc/month-1509-2.md","ref":"doc/month-1509-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1509-1.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

