
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-04 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1703.html" />
    
    
    <link rel="prev" href="month-1705.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2017-04</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#x6708;&#x520A;-201704">&#x5E03;&#x8C37;&#x6708;&#x520A; 2017/04</h2>
<h2 id="&#x6C5F;&#x6E56;&#x4F20;&#x95FB;">&#x6C5F;&#x6E56;&#x4F20;&#x95FB;</h2>
<p><a href="https://zhuanlan.zhihu.com/p/26172177" target="_blank">React Conf 2017 &#x4E0D;&#x80FD;&#x9519;&#x8FC7;&#x7684;&#x5927;&#x8D77;&#x5E95;&#x2014;&#x2014;Day 1&#xFF01; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>React Conf 2017 &#x7EAA;&#x8981;&#xFF0C;&#x5199;&#x6280;&#x672F;&#x4F1A;&#x8BAE;&#x7EAA;&#x8981;&#x7684;&#x6807;&#x6746; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247485121&amp;idx=1&amp;sn=65aa5d2d9ef2c437e3028bb2be13c52b&amp;chksm=97236403a054ed155506bd7430c2e0ae2564ac5880ba6c072fe92a2459ced31450eff8842a8e&amp;scene=0&amp;key=ea19e5af7de911be3a3750a3de58d6e9cfcff2ccc924564eaf65e" target="_blank">&#x524D;&#x7AEF;&#x6BCF;&#x5468;&#x6E05;&#x5355;&#xFF1A;Next.js 2.0 &#x53D1;&#x5E03;&#xFF0C;Vue.js 2.2 &#x5B8C;&#x6574;API &#x624B;&#x518C;&#xFF0C;Safari 10.1 &#x65B0;&#x589E;&#x7CFB;&#x5217;&#x91CD;&#x8981;&#x7279;&#x6027;</a></p>
<blockquote>
<p>&#x5468;&#x6E05;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#x548C;&#x5185;&#x5BB9; &#x6708;&#x520A;&#x53EF;&#x4EE5;&#x501F;&#x9274;&#x4E00;&#x4E0B; &#x5185;&#x5BB9;&#x8D85;&#x591A; &#x5148; mark &#x540E;&#x770B; @&#x5B59;&#x65B0;&#x6770;(&#x673A;&#x53D8;) &#xFF08;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#x5468;&#x520A;&#xFF09;&#xFF08;@&#x86CB;&#x603B;&#xFF09;</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI0MzA3MDQ2OA==&amp;mid=2660173109&amp;idx=1&amp;sn=fd11aa3e626cc345298ed20ab9bd3984&amp;chksm=f209065ec57e8f486a48a28a689916fd9a512f24bbe3ded290b7a6a6bbd14fba81d3b6cf7914&amp;scene=0&amp;key=39566cd8878fffa9d0869aa584884f7d941212036807708a67238" target="_blank">&#x9707;&#x60CA;&#xFF01; V8 &#x6027;&#x80FD;&#x4E00;&#x4E0B;&#x5B50;&#x63D0;&#x5347;&#x63A5;&#x8FD1; 20%&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x5B83;....</a></p>
<blockquote>
<p>Chrome 57 &#x5F00;&#x59CB;&#xFF0C;Ignition &#xFF08;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x5668;&#xFF09;&#x4E0E; TurboFan &#xFF08;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x5668;&#xFF09;&#x5C06;&#x4F1A;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x4E4B;&#x524D;&#x90A3;&#x4E9B;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6027;&#x80FD;&#x6740;&#x624B;&#x7684; JavaScript &#x8BED;&#x8A00;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x5927;&#x80C6;&#x5730;&#x7528;&#x4E86;&#xFF01; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<p><a href="https://www.v2ex.com/t/355174?p=1" target="_blank">&#x63D0;&#x9192; V &#x53CB;, &#x9632;&#x4E0D;&#x80DC;&#x9632;&#x7684;&#x9493;&#x9C7C;&#x7F51;&#x5740; - V2EX</a></p>
<blockquote>
<p>&#x9707;&#x60CA;&#xFF01;99%&#x7684;&#x4EBA;&#x90FD;&#x53D1;&#x73B0;&#x4E0D;&#x4E86;&#x8FD9;&#x662F;&#x9493;&#x9C7C;&#x7F51;&#x7AD9;&#xFF01;&#xFF01;&#xFF01; @&#x5F20;&#x5146;&#x7FD4;(&#x5947;&#x6A59;)</p>
</blockquote>
<h2 id="&#x5E72;&#x8D27;&#x6559;&#x7A0B;">&#x5E72;&#x8D27;&#x6559;&#x7A0B;</h2>
<p><a href="https://segmentfault.com/a/1190000008900299" target="_blank">HTTP &#x6700;&#x5F3A;&#x8D44;&#x6599;&#x5927;&#x5168; - Angular 2 &#x4FEE;&#x4ED9;&#x4E4B;&#x8DEF; - SegmentFault</a></p>
<blockquote>
<p>&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x6700;&#x5168;&#x7684; http &#x77E5;&#x8BC6;&#x70B9;&#x7684; &#x6574;&#x7406;&#x8D44;&#x6599;&#x4E86; @&#x5B59;&#x65B0;&#x6770;(&#x673A;&#x53D8;)</p>
</blockquote>
<p><a href="https://www.fullstackreact.com/30-days-of-react/" target="_blank">Fullstack React: 30 Days of React</a></p>
<blockquote>
<p>react 30 &#x5929;&#x5B66;&#x4E60;&#x6559;&#x7A0B;&#xFF0C;&#x8D44;&#x6599;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x5230; sm-fe &#x5C0F;&#x7EC4; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/" target="_blank">How Browsers Work: Behind the scenes of modern web browsers - HTML5 Rocks</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x5E26;&#x4F60;&#x4E86;&#x89E3;&#x4ECE;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x5230;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x5448;&#x73B0;&#x7684;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<p><a href="http://semver.org/lang/zh-CN/" target="_blank">&#x8BED;&#x4E49;&#x5316;&#x7248;&#x672C; 2.0.0 - Semantic Versioning</a></p>
<blockquote>
<p>&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x7248;&#x672C;&#x53F7;&#x7684;&#x89C4;&#x5219; @&#x90ED;&#x660E;&#x7406;</p>
</blockquote>
<p><a href="https://medium.com/@talkol/redux-testing-step-by-step-a-simple-methodology-for-testing-business-logic-8901670756ce" target="_blank">Redux Testing Step by Step: A Simple Methodology for Testing Business Logic</a></p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x6D45;&#x51FA; redux &#x6D4B;&#x8BD5; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://medium.com/@rajaraodv/the-inner-workings-of-virtual-dom-666ee7ad47cf" target="_blank">The Inner Workings Of Virtual DOM &#x2013; Medium</a></p>
<blockquote>
<p>react/preact/vue&#x7B49;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;virtural dom, &#x672C;&#x6587;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;virtual dom&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x7B80;&#x660E;&#x6E05;&#x6670; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<p><a href="http://www.alloyteam.com/2017/04/secrets-of-mobile-web-scroll-bars-and-drop-refresh/" target="_blank">&#x79FB;&#x52A8;web&#x4E4B;&#x6EDA;&#x52A8;&#x7BC7; | AlloyTeam</a></p>
<blockquote>
<p>&#x79FB;&#x52A8;&#x7AEF; &#x6EDA;&#x52A8;&#x4ECB;&#x7ECD; @&#x6BDB;&#x4E66;&#x5B87;(&#x4F0D;&#x4EC1;)</p>
</blockquote>
<h2 id="&#x6027;&#x80FD;&#x63D0;&#x5347;">&#x6027;&#x80FD;&#x63D0;&#x5347;</h2>
<p><a href="https://github.com/jawil/blog/issues/2" target="_blank">&#x5439;&#x6BDB;&#x6C42;&#x75B5;&#x7684;&#x8FFD;&#x6C42;&#x4F18;&#x96C5;&#x9AD8;&#x6027;&#x80FD;JavaScript &#xB7; Issue #2 &#xB7; jawil/blog &#xB7; GitHub</a></p>
<blockquote>
<p>@&#x5F20;&#x5146;&#x7FD4;(&#x5947;&#x6A59;)</p>
</blockquote>
<p><a href="https://developers.google.com/web/updates/2017/01/scrolling-intervention" target="_blank">Making touch scrolling fast by default  |  Web  |  Google Developers</a></p>
<blockquote>
<p>passive event listeners &#x901A;&#x8FC7;&#x7981;&#x6B62;&#x5728;touchstart&#x548C;&#x7B2C;&#x4E00;&#x6B21;touchmove&#x4E2D;&#x8C03;&#x7528;preventDefault&#xFF0C;&#x8BA9;&#x89E6;&#x6478;&#x6EDA;&#x52A8;&#x66F4;&#x6D41;&#x7545;
 @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005989601#articleHeader11" target="_blank">[&#x804A;&#x4E00;&#x804A;&#x7CFB;&#x5217;]&#x804A;&#x4E00;&#x804A;&#x7F51;&#x9875;&#x7684;&#x5206;&#x6BB5;&#x4F20;&#x8F93;&#x4E0E;&#x6E32;&#x67D3;&#x90A3;&#x4E9B;&#x4E8B;&#x513F; - &#x524D;&#x7AEF;&#x5C0F;&#x7AD9; - SegmentFault</a></p>
<blockquote>
<p>&#x4F18;&#x5316;&#x7F51;&#x7AD9;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#xFF0D;&#x5206;&#x6BB5;&#x4F20;&#x8F93; @&#x51AF;&#x96EA;&#x5A1C;</p>
</blockquote>
<h2 id="&#x5F00;&#x53D1;&#x4F53;&#x9A8C;">&#x5F00;&#x53D1;&#x4F53;&#x9A8C;</h2>
<p><a href="https://blog.risingstack.com/how-to-debug-nodej-js-with-the-best-tools-available/?utm_source=RisingStack+Engineering&amp;utm_campaign=9e5f3a9aaa-EMAIL_CAMPAIGN_2017_04_25&amp;utm_medium=email&amp;utm_term=0_02a6a69990-9e5f3a9aaa-474930205" target="_blank">How to Debug Node.js with the Best Tools Available | @RisingStack</a></p>
<blockquote>
<p>&#x8BB2;&#x8FF0;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; debug &#x6A21;&#x5757;&#x3001;&#x547D;&#x4EE4;&#x884C; debug&#x3001;chrome &#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177; debug&#xFF0C;&#x7ED3;&#x5408; vsc debug &#x8C03;&#x8BD5; node.js &#x9879;&#x76EE; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://github.com/liriliri/eruda" target="_blank">liriliri/eruda: Console for mobile browsers</a></p>
<blockquote>
<p>&#x79FB;&#x52A8;&#x7AEF;&#x4E0A;&#x7684; dev tool&#xFF08;&#x7C7B;&#x4F3C; vconsole&#xFF09;&#x3002;&#x9664;&#x4E86;&#x57FA;&#x7840;&#x7684;&#x529F;&#x80FD;&#x5916;&#x8FD8;&#x52A0;&#x5165;&#x4E86;&#x6D4F;&#x89C8;&#x5668;feature&#x68C0;&#x6D4B;&#x7B49;&#x8BB8;&#x591A;&#x529F;&#x80FD; @&#x7A0B;&#x677E;(&#x8D30;&#x53C1;)</p>
</blockquote>
<p><a href="https://www.h5jun.com/post/babel-plugin-private.html" target="_blank">&#x4F7F;&#x7528; babel &#x63D2;&#x4EF6;&#x6765;&#x6253;&#x9020;&#x771F;&#x6B63;&#x7684;&#x201C;&#x79C1;&#x6709;&#x201D;&#x5C5E;&#x6027; - &#x5341;&#x5E74;&#x8E2A;&#x8FF9;&#x7684;&#x535A;&#x5BA2;</a></p>
<blockquote>
<p>&#x5229;&#x7528; Symbol &#x751F;&#x6210;&#x552F;&#x4E00; key&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E0D;&#x4FEE;&#x6539;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;&#x7528; babel&#x63D2;&#x4EF6;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;&#x771F;&#x6B63;&#x7684; private &#x5C5E;&#x6027; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<h2 id="&#x6548;&#x679C;&#x5B9E;&#x73B0;">&#x6548;&#x679C;&#x5B9E;&#x73B0;</h2>
<p><a href="http://clarkdo.github.io/javascript/2014/09/04/22/" target="_blank">JavaScript&#x8DEF;&#x7531;&#x529F;&#x80FD;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x5B9E;&#x73B0; &#xB7; Clark To Do</a></p>
<blockquote>
<p>&#x8D85;&#x7EA7;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0; @&#x6BDB;&#x4E66;&#x5B87;(&#x4F0D;&#x4EC1;) </p>
</blockquote>
<p><a href="https://tympanus.net/Development/ProgressButtonStyles/" target="_blank">Progress Button Styles</a></p>
<blockquote>
<p>&#x5E26;&#x6709;&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x52A8;&#x6548; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<p><a href="http://cssgridgarden.com/" target="_blank">Grid Garden - A game for learning CSS grid</a></p>
<blockquote>
<p>&#x7EC3;&#x4E60; css grid &#x5E03;&#x5C40;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x6E38;&#x620F; @&#x7A0B;&#x677E;(&#x8D30;&#x53C1;)</p>
</blockquote>
<p><a href="http://todomvc.com/" target="_blank">TodoMVC</a></p>
<blockquote>
<p>&#x6765;&#x770B;&#x770B;&#x4E0D;&#x540C;&#x7684;&#x6846;&#x67B6;&#x5199;&#x4E00;&#x4E2A;Todo&#x5E94;&#x7528;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5427;&#xFF0C;todomvc &#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5E2E;&#x4F60;&#x5199;&#x597D;&#x4E86;&#x3002; @&#x7A0B;&#x677E;(&#x8D30;&#x53C1;)</p>
</blockquote>
<p><a href="https://github.com/DMQ/mvvm" target="_blank">GitHub - DMQ/mvvm: &#x5256;&#x6790;vue&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x5B9E;&#x73B0;mvvm</a></p>
<blockquote>
<p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A; @&#x6BDB;&#x4E66;&#x5B87;(&#x4F0D;&#x4EC1;)</p>
</blockquote>
<h2 id="php-&#x5F00;&#x53D1;">PHP &#x5F00;&#x53D1;</h2>
<p><a href="http://www.cnblogs.com/afritxia2008/archive/2010/07/03/1770427.html" target="_blank">PHP&#x4E09;&#x5C42;&#x7ED3;&#x6784;(&#x4E0B;)&#x2014;&#x2014;PHP&#x5B9E;&#x73B0;AOP - Net.AfritXia - &#x535A;&#x5BA2;&#x56ED;</a></p>
<blockquote>
<p>&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;(AOP)&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5199;&#x51FA;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x4EE3;&#x7801;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00; @&#x9648;&#x5FD7;&#x5B87;(&#x8D8A;&#x51AC;)</p>
</blockquote>
<p>2017&#x5E74;PHP&#x7A0B;&#x5E8F;&#x5458;&#x672A;&#x6765;&#x8DEF;&#x5728;&#x4F55;&#x65B9; - Swoole&#x5F00;&#x6E90;&#x9879;&#x76EE; - SegmentFault](<a href="https://segmentfault.com/a/1190000008888700" target="_blank">https://segmentfault.com/a/1190000008888700</a>)</p>
<blockquote>
<p>&#x4E00;&#x5BB6;&#x4E4B;&#x8A00;&#xFF0C;&#x4EC5;&#x4F9B;&#x6280;&#x672F;&#x4F53;&#x73B0;&#x5EFA;&#x8BBE;&#x7684;&#x53C2;&#x8003;&#x3002;&#x4E0E;&#x5176;&#x7EA0;&#x7ED3;&#x4E8E;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4E0D;&#x5982;&#x597D;&#x597D;&#x5730;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x4F7F;&#x7528; PHP &#x3002; @&#x9F99;&#x6D77;&#x7FD4;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s/63GDiAPx9A4YaRf8CU7AbQ" target="_blank">&#x8BE6;&#x89E3;&#x5FAE;&#x4FE1;&#x5F02;&#x6B65;&#x961F;&#x5217; MQ 2.0 &#x7684;&#x529F;&#x80FD;&#x4F18;&#x5316;&#x53CA;&#x62D3;&#x5C55;&#x601D;&#x8DEF;</a></p>
<blockquote>
<p>&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x4E86; &#x5FAE;&#x4FE1;&#x56E2;&#x961F;&#x7684; &#x5F02;&#x6B65;&#x961F;&#x5217;&#x4F18;&#x5316;&#x601D;&#x8DEF;&#x3002;&#x53EF;&#x4EE5;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3; &#x5927;&#x81F4;&#x601D;&#x8DEF;&#x3002; @&#x83AB;&#x667A;&#x6167;(&#x70C2;&#x53F6;)</p>
</blockquote>
<h2 id="&#x5927;&#x524D;&#x7AEF;">&#x5927;&#x524D;&#x7AEF;</h2>
<p><a href="http://bubkoo.com/2016/03/18/how-to-use-npm-as-a-build-tool/" target="_blank">&#x5982;&#x4F55;&#x5C06; npm &#x4F5C;&#x4E3A;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528; | bubkoo</a></p>
<blockquote>
<p>npm script &#x8F7B;&#x91CF; &#x9AD8;&#x6548; @&#x6BDB;&#x4E66;&#x5B87;(&#x4F0D;&#x4EC1;)</p>
</blockquote>
<p><a href="https://scotch.io/tutorials/create-a-desktop-quiz-application-using-vue-js-and-electron?utm_source=mybridge&amp;utm_medium=web&amp;utm_campaign=read_more" target="_blank">Create a Desktop Quiz Application Using Vue.js and Electron | Scotch</a></p>
<blockquote>
<p>&#x4F7F;&#x7528; vue + electron &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x95EE;&#x5377;&#x8C03;&#x67E5;&#x684C;&#x9762;&#x5BA2;&#x6237;&#x7AEF; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://ruff.io/" target="_blank">Ruff</a></p>
<blockquote>
<p>Ruff &#x662F;&#x4E00;&#x4E2A; JavaScript &#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4E13;&#x4E3A;&#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x800C;&#x8BBE;&#x8BA1;&#x3002;Ruff &#x5BF9;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x62BD;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x3001;&#x5F02;&#x6B65; I/O &#x7684;&#x6A21;&#x578B;&#xFF0C;&#x4F7F;&#x786C;&#x4EF6;&#x5F00;&#x53D1;&#x53D8;&#x5F97;&#x8F7B;&#x91CF;&#x800C;&#x4E14;&#x9AD8;&#x6548;&#x3002; @&#x4FAF;&#x9E4F;(&#x4E3B;&#x5E8F;)</p>
</blockquote>
<h2 id="&#x8D44;&#x6E90;&#x63A8;&#x8350;">&#x8D44;&#x6E90;&#x63A8;&#x8350;</h2>
<p><a href="https://github.com/donnemartin/system-design-primer/blob/master/README-zh-Hans.md" target="_blank">system-design-primer/README-zh-Hans.md at master &#xB7; donnemartin/system-design-primer</a></p>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x5165;&#x95E8; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)                     </p>
</blockquote>
<p><a href="http://www.html5accessibility.com/#howto" target="_blank">HTML5 accessibility</a></p>
<blockquote>
<p>&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;HTML5&#x65B0;&#x7279;&#x6027;&#x7684;&#x53EF;&#x8BBF;&#x95EE;&#x6027;&#x652F;&#x6301; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1705.html" class="navigation navigation-prev " aria-label="Previous page: 2017-05">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1703.html" class="navigation navigation-next " aria-label="Next page: 2017-03">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-04","level":"1.2.4","depth":2,"next":{"title":"2017-03","level":"1.2.5","depth":2,"path":"doc/month-1703.md","ref":"doc/month-1703.md","articles":[]},"previous":{"title":"2017-05","level":"1.2.3","depth":2,"path":"doc/month-1705.md","ref":"doc/month-1705.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1704.md","mtime":"2017-08-01T09:52:37.860Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

