
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2016-08 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1607.html" />
    
    
    <link rel="prev" href="month-1609.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2016-08</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A;-1608">&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A; 1608</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="https://yq.aliyun.com/articles/40494" target="_blank">Docker&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#x56FE;</a></p>
<blockquote>
<p>Docker&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#x56FE;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=2653547697&amp;idx=1&amp;sn=acc748b7fcf0058b58e244970e51eabc&amp;scene=0&amp;from=groupmessage&amp;isappinstalled=0#wechat_redirect" target="_blank">&#x5982;&#x4F55;&#x5B9E;&#x73B0;1080P&#x5EF6;&#x8FDF;&#x4F4E;&#x4E8E;500ms&#x7684;&#x5B9E;&#x65F6;&#x8D85;&#x6E05;&#x76F4;&#x64AD;&#x4F20;&#x8F93;&#x6280;&#x672F;</a></p>
<blockquote>
<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x6280;&#x672F;</p>
</blockquote>
<p><a href="https://www.zhoumingzhi.com/2016/02/17/https%E5%8C%96%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5-%E7%94%B3%E8%AF%B7lets-encrypt%E8%AF%81%E4%B9%A6/" target="_blank">https&#x5316;&#x7684;&#x7B2C;&#x4E00;&#x6B65;-&#x7533;&#x8BF7;lets-encrypt&#x8BC1;&#x4E66;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x5728;Let&#x2019;s Encrypt&#x4E0A;&#x7533;&#x8BF7;&#x5230;&#x514D;&#x8D39;&#x8BC1;&#x4E66;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2016/08/migrate-from-http-to-https.html" target="_blank">HTTPS &#x5347;&#x7EA7;&#x6307;&#x5357;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A; HTTP &#x7F51;&#x7AD9;&#x5347;&#x7EA7;&#x5230; HTTPS </p>
</blockquote>
<p><a href="http://web.jobbole.com/87434/" target="_blank">&#x4F7F;&#x7528; Chrome Timeline &#x6765;&#x4F18;&#x5316;&#x9875;&#x9762;&#x6027;&#x80FD;</a></p>
<blockquote>
<p>Chrome &#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x8C03;&#x8BD5;&#x6027;&#x80FD;</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/20657269" target="_blank">&#x5E38;&#x89C1;&#x7684;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x67B6;&#x6784;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650993799&amp;idx=1&amp;sn=a717fe979195daf871658f23ce871471" target="_blank">&#x8FC7;&#x53BB;&#x5341;&#x5E74;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x9886;&#x57DF;&#x6709;&#x4EC0;&#x4E48;&#x91CD;&#x8981;&#x8FDB;&#x5C55;&#xFF1F;</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484052&amp;idx=1&amp;sn=36ee56c0f5ca78451558c5fdfeba743b" target="_blank">&#x6EF4;&#x6EF4;&#x5F20;&#x8000;&#x6625;&#xFF1A;&#x5982;&#x4F55;&#x6253;&#x9020;&#x516C;&#x53F8;&#x7EA7;&#x516C;&#x5171;&#x524D;&#x7AEF;&#x56E2;&#x961F;</a></p>
<p><a href="http://weibo.com/ttarticle/p/show?id=2309404006562908755745" target="_blank">&#x6559;&#x4F60;&#x96F6;&#x57FA;&#x7840;&#x73A9;&#x8F6C;&#x5355;&#x53CD;&#xFF01;</a></p>
<p><a href="http://f2e.souche.com/blog/di-jie-sou-che-node-party-zong-jie-ji-ppt/" target="_blank">&#x7B2C;&#x4E00;&#x5C4A;&#x641C;&#x8F66; Node Party &#x603B;&#x7ED3;&#x53CA;PPT</a></p>
<h2 id="h5">h5</h2>
<p><a href="http://blog.ibireme.com/2015/11/02/mobile_image_benchmark/" target="_blank">&#x79FB;&#x52A8;&#x7AEF;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x8C03;&#x7814;</a></p>
<blockquote>
<p>&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x548C;&#x65B0;&#x5174;&#x7684;&#x51E0;&#x79CD;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x7684;&#x7279;&#x70B9;&#x3001;&#x6027;&#x80FD;&#x5206;&#x6790;&#x3001;&#x53C2;&#x6570;&#x8C03;&#x4F18;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x5F00;&#x6E90;&#x5E93;&#x7684;&#x9009;&#x62E9;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651222741&amp;idx=1&amp;sn=c4bb533d593ff135f389183b3635dbe4&amp;scene=0#wechat_redirect" target="_blank">&#x795E;&#x79D8;&#x7684; shadow-dom &#x6D45;&#x6790;</a></p>
<blockquote>
<p>shadow-dom &#x5165;&#x95E8;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/21897086" target="_blank">&#x5B9E;&#x4F8B;&#x6559;&#x5B66;&#xFF1A;&#x4F7F;&#x7528; D3.js &#x5B9E;&#x73B0;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</a></p>
<p><a href="https://isux.tencent.com/3d.html" target="_blank">&#x6253;&#x9020;H5&#x91CC;&#x7684;&#x201C;3D&#x5168;&#x666F;&#x6F2B;&#x6E38;&#x201D;&#x79D8;</a></p>
<blockquote>
<p>&#x4F7F;&#x7528; Three.js &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x5168;&#x666F;h5</p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="https://segmentfault.com/a/1190000006708777" target="_blank">&#x8BF4;&#x8BF4;&#x52A8;&#x753B;&#x5361;&#x987F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></p>
<blockquote>
<p>css&#x52A8;&#x753B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;1.&#x5C3D;&#x91CF;&#x4F7F;&#x7528;transform&#x5F53;&#x6210;&#x52A8;&#x753B;&#x719F;&#x6089;&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;height,width,margin,padding&#x7B49;&#xFF1B;2.&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;GPU&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x3002;</p>
</blockquote>
<h2 id="js">js</h2>
<p><a href="https://rainsoft.io/when-not-to-use-arrow-functions-in-javascript/" target="_blank">When &apos;not&apos; to use arrow functions</a></p>
<blockquote>
<p>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;</p>
</blockquote>
<p><a href="https://www.kenneth-truyers.net/2016/05/20/iterators-and-generators-in-javascript/" target="_blank">Iterators and Generators in Javascript</a></p>
<p><a href="https://www.sitepoint.com/cache-fetched-ajax-requests/?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank">Cache Fetched AJAX Requests Locally: Wrapping the Fetch API</a></p>
<blockquote>
<p>&#x5BF9;fetch&#x51FD;&#x6570;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x5230;localStorage&#x91CC;</p>
</blockquote>
<p><a href="http://pinggod.com/2016/%E5%AE%9E%E4%BE%8B%E8%A7%A3%E6%9E%90-ES6-Proxy-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" target="_blank">&#x5B9E;&#x4F8B;&#x89E3;&#x6790; ES6 Proxy &#x4F7F;&#x7528;&#x573A;&#x666F;</a></p>
<blockquote>
<p>&#x5217;&#x4E3E;&#x5177;&#x4F53;&#x5B9E;&#x4F8B;&#x89E3;&#x91CA; Proxy &#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651222763&amp;idx=1&amp;sn=c63aad4acc4ddeca2816d8ef1da83ed4&amp;scene=0#wechat_redirect" target="_blank">javascript&#x7684;api&#x8BBE;&#x8BA1;&#x539F;&#x5219;</a></p>
<blockquote>
<p>&#x8BBE;&#x8BA1;&#x63A5;&#x53E3;&#x65F6;&#x53EF;&#x4EE5;&#x9075;&#x5FAA;&#x7684;&#x539F;&#x5219;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000006690217" target="_blank">SegmentFault &#x6280;&#x672F;&#x5468;&#x520A; Vol.2 - 666&#xFF0C;ES6</a></p>
<blockquote>
<p>ES6&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x6C47;&#x603B;</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://zhuanlan.zhihu.com/p/22110802" target="_blank">Node.js &#x4E4B; log4js &#x5B8C;&#x5168;&#x8BB2;&#x89E3;</a></p>
<blockquote>
<p>log4js &#x662F; Node.js &#x65E5;&#x5FD7;&#x5904;&#x7406;&#x4E2D;&#x7684;&#x6570;&#x4E00;&#x6570;&#x4E8C;&#x7684;&#x6A21;&#x5757;&#x3002;&#x6BD4;&#x8D77;console&#x6216;&#x8005; TJ &#x7684; debug &#x6709;&#x5176;&#x4F18;&#x52BF;</p>
</blockquote>
<p><a href="https://github.com/yjhjstz/deep-into-node" target="_blank">yjhjstz/deep-into-node</a></p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x7406;&#x89E3;Node.js&#xFF1A;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x4E0E;&#x6E90;&#x7801;&#x5206;&#x6790;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://www.youtube.com/watch?v=VkTCL6Nqm6Y&amp;feature=youtu.be" target="_blank">How Instagram.com Works</a></p>
<h2 id="react">react</h2>
<p><a href="https://react.parts/web" target="_blank">react.parts</a></p>
<blockquote>
<p>&#x4E00;&#x4E2A;react &#x7EC4;&#x4EF6;&#x67E5;&#x8BE2;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;</p>
</blockquote>
<p><a href="http://taobaofed.org/blog/2016/08/24/react-key/" target="_blank">React &#x5B9E;&#x8DF5;&#x5FC3;&#x5F97;&#xFF1A;key &#x5C5E;&#x6027;&#x7684;&#x539F;&#x7406;&#x548C;&#x7528;&#x6CD5;</a></p>
<blockquote>
<p>key&#x7684;&#x7531;&#x6765;: &#x5C31;&#x662F;&#x8981;react&#x6570;&#x7EC4;&#x627E;&#x5230;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x53D8;&#x4E86;</p>
</blockquote>
<p><a href="https://www.smashingmagazine.com/2016/08/a-glimpse-into-the-future-with-react-native-for-web/?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank">A Glimpse Into The Future With React Native For Web</a></p>
<blockquote>
<p>&#x628A;&#x4E00;&#x4E2A; React Native &#x9879;&#x76EE;&#x6539;&#x9020;&#x6210;web&#x9879;&#x76EE;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/Gerhut/releases-tracker" target="_blank">Gerhut/releases-tracker</a></p>
<blockquote>
<p>Track releases of repositories in GitHub.</p>
</blockquote>
<p><a href="https://github.com/sindresorhus/gulp-changed" target="_blank">sindresorhus/gulp-changed</a></p>
<blockquote>
<p>Only pass through changed files</p>
</blockquote>
<p><a href="https://github.com/restify/errors" target="_blank">restify/errors</a></p>
<blockquote>
<p>HttpErrors and RestErrors extracted from restify</p>
</blockquote>
<p><a href="https://github.com/yfsoftcom/yf-fast-dbm" target="_blank">yfsoftcom/yf-fast-dbm</a></p>
<blockquote>
<p>fast sql generateor</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1609.html" class="navigation navigation-prev " aria-label="Previous page: 2016-09">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1607.html" class="navigation navigation-next " aria-label="Next page: 2016-07">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2016-08","level":"1.3.5","depth":2,"next":{"title":"2016-07","level":"1.3.6","depth":2,"path":"doc/month-1607.md","ref":"doc/month-1607.md","articles":[]},"previous":{"title":"2016-09","level":"1.3.4","depth":2,"path":"doc/month-1609.md","ref":"doc/month-1609.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1608.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

