
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2016-07 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1606.html" />
    
    
    <link rel="prev" href="month-1608.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2016-07</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A;-1607">&#x5E03;&#x8C37;&#xFF08;&#x795E;&#x9A6C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#xFF09;&#x6708;&#x520A; 1607</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://weizhifeng.net/javascript-the-core.html" target="_blank">JavaScript &#x6838;&#x5FC3;</a></p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x4ECB;&#x7ECD;&#x4E86;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x3001;&#x95ED;&#x5305;&#x3001;this &#x7B49;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x5B83;&#x4EEC;&#x6765;&#x52A0;&#x6DF1;&#x5BF9; JS &#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x7684;&#x7406;&#x89E3;</p>
</blockquote>
<p><a href="http://pinggod.com/2016/2016-JavaScript-%E6%8A%80%E6%9C%AF%E6%A0%88%E5%B1%95%E6%9C%9B/" target="_blank">2016 JavaScript &#x6280;&#x672F;&#x6808;&#x5C55;&#x671B;</a></p>
<blockquote>
<p>&#x5FEB;&#x6765;&#x770B;&#x770B;&#x4ECA;&#x5E74; JavaScript &#x6700;&#x65B0;&#x6280;&#x672F;&#x6808;&#x5427;&#xFF01;&#x770B;&#x770B;&#x6709;&#x54EA;&#x4E9B;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x5B66;&#x5230;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005987011" target="_blank">&#x524D;&#x7AEF; JSer &#x88C5;&#x903C;&#x624B;&#x518C;</a></p>
<blockquote>
<p>&#x8BBA;&#x5982;&#x4F55;&#x63D0;&#x5347;&#x524D;&#x7AEF;&#x7684;&#x903C;&#x683C;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNDE4MzA4OQ==&amp;mid=2651024588&amp;idx=1&amp;sn=b5227ebb0c0995a2fd13ed8de64906a1&amp;scene=2&amp;srcid=0725zbYtnQZRtK12p86YOD6u&amp;from=timeline&amp;isappinstalled=0#wechat_redirect" target="_blank">&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8C08;&#x8BBA;&#x524D;&#x7AEF;&#x52A0;&#x5BC6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8C08;&#x4E9B;&#x4EC0;&#x4E48;</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x52A0;&#x5BC6;&#x5206;&#x4EAB;</p>
</blockquote>
<p><a href="http://ued.qq.com/2016/06/17/mxzt/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">&#x767E;&#x7528;&#x4E0D;&#x538C;&#x7684;&#x660E;&#x661F;&#x5B57;&#x4F53;</a></p>
<blockquote>
<p>&#x6765;&#x6B23;&#x8D4F;&#x4E00;&#x4E0B;&#x5404;&#x79CD;&#x7F8E;&#x5999;&#x7684;&#x5B57;&#x4F53;&#x5427;</p>
</blockquote>
<p><a href="http://www.oschina.net/news/74791/chrome-developer-plugin" target="_blank">&#x5C06; Chrome &#x53D8;&#x6210;&#x5F00;&#x53D1;&#x5229;&#x5668;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x5728;&#x7528;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;</a></p>
<blockquote>
<p>&#x5341;&#x6B3E;&#x4F18;&#x79C0;&#x63D2;&#x4EF6;</p>
</blockquote>
<p><a href="https://gold.xitu.io/entry/5704cf8e71cfe4005dc76f18" target="_blank">SSH &#x7B80;&#x5316;&#x914D;&#x7F6E;</a></p>
<blockquote>
<p>SSH &#x8FDE;&#x63A5;&#x65F6;&#x7684;&#x4F18;&#x96C5;&#x914D;&#x7F6E;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MTEzNzUwMw==&amp;mid=2654879960&amp;idx=1&amp;sn=4c859a630ac421517625193e553ad74f&amp;scene=23&amp;srcid=0712YNSY2iCAhA7pHJt26Qc3#rd" target="_blank">&#x8BBF;&#x8C08; | ThinkJS&#x4F5C;&#x8005;&#x674E;&#x6210;&#x94F6;&#xFF1A;&#x62E9;&#x5584;&#x800C;&#x4ECE;&#x4E4B;&#xFF0C;&#x7B03;&#x884C;&#x81F4;&#x8FDC;</a></p>
<blockquote>
<p>360 &#x674E;&#x6210;&#x94F6; &#x8BBF;&#x8C08;</p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="https://css-tricks.com/snippets/sass/bem-mixins/" target="_blank">BEM Mixins</a></p>
<blockquote>
<p>&#x5BF9;&#x4E8E; css &#x7684;&#x7EC4;&#x7EC7;&#xFF0C;bem &#x6216;&#x8BB8;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#xFF0C;&#x672C;&#x6587;&#x8BB2;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x7528; sass &#x7F16;&#x5199; bem &#x98CE;&#x683C;&#x7684; &#x6837;&#x5F0F;&#x4EE3;&#x7801;&#x3002;</p>
</blockquote>
<p><a href="https://xituqu.com/251.html" target="_blank">&#x524D;&#x7AEF;&#x5411; 10+ &#x503C;&#x5F97;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5173;&#x6CE8;&#x7684;&#x4F18;&#x79C0;CSS&#x6846;&#x67B6;</a></p>
<h2 id="js">js</h2>
<p><a href="http://jamesknelson.com/testing-in-es6-with-mocha-and-babel-6/" target="_blank">esting-in-es6-with-mocha-and-babel-6/</a></p>
<blockquote>
<p>&#x5982;&#x4F55;&#x5229;&#x7528; mocha &#x6D4B;&#x8BD5;&#x7528; es6 &#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=2651551012&amp;idx=1&amp;sn=3ab3a903b2c7e7a7eccff7785c7fa0c2&amp;scene=23&amp;srcid=0711s0F7BYEx0hzLHCUTJvZ1#rd" target="_blank">Vue+WebSocket+ES6+Canvas &#x5236;&#x4F5C;&#x300C;&#x4F60;&#x753B;&#x6211;&#x731C;&#x300D;&#x5C0F;&#x6E38;&#x620F;</a></p>
<h2 id="node">Node</h2>
<p><a href="https://cnodejs.org/topic/5780e12e69d72f545483ca69" target="_blank">&#x8DE8;&#x5165;Koa2.0&#xFF0C;&#x4ECE;Compose&#x5F00;&#x59CB;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x5206;&#x6790;koa2&#x4E3A;&#x4F55;&#x4E0D;&#x652F;&#x6301;1.x&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/papertree/category/792592.html" target="_blank">node&#x6E90;&#x7801;&#x7CFB;&#x5217;</a></p>
<blockquote>
<p>&#x5206;&#x6790; Node.js &#x5982;&#x4F55;&#x6267;&#x884C;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://segmentfault.com/a/1190000003499526" target="_blank">&#x57FA;&#x4E8E;webpack&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x63A2;&#x7D22;</a></p>
<blockquote>
<p>webpack &#x7684;&#x4F7F;&#x7528;</p>
</blockquote>
<h2 id="react">react</h2>
<p><a href="https://segmentfault.com/a/1190000005976181" target="_blank">React Native &#x5E03;&#x5C40;&#x6D45;&#x63A2;</a></p>
<blockquote>
<p>React Native&#x91C7;&#x7528;&#x7684;&#x662F;Flex&#x5E03;&#x5C40;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005933397" target="_blank">Redux &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x4E0E;&#x5B9E;&#x4F8B;</a></p>
<blockquote>
<p>Redux &#x7B80;&#x5355; demo</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/berwin/Blog" target="_blank">berwin/Blog</a></p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x6D45;&#x51FA; koa/koa2/redux &#x7CFB;&#x5217;&#xFF0C;&#x60F3;&#x4E0D;&#x5230;&#x4F5C;&#x8005;&#x53EA;&#x662F;&#x4E2A;95&#x540E;</p>
</blockquote>
<p><a href="https://github.com/ericclemmons/npm-install-webpack-plugin" target="_blank">ericclemmons/npm-install-webpack-plugin</a></p>
<blockquote>
<p>Speed up development by automatically installing &amp; saving dependencies with Webpack.</p>
</blockquote>
<p><a href="https://github.com/node-modules/buffer-type" target="_blank">node-modules/buffer-type</a></p>
<blockquote>
<p>Detect content-type from Buffer data.</p>
</blockquote>
<p><a href="Format%20input%20text%20content%20when%20you%20are%20typing">nosir/cleave.js</a></p>
<blockquote>
<p>Format input text content when you are typing</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1608.html" class="navigation navigation-prev " aria-label="Previous page: 2016-08">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1606.html" class="navigation navigation-next " aria-label="Next page: 2016-06">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2016-07","level":"1.3.6","depth":2,"next":{"title":"2016-06","level":"1.3.7","depth":2,"path":"doc/month-1606.md","ref":"doc/month-1606.md","articles":[]},"previous":{"title":"2016-08","level":"1.3.5","depth":2,"path":"doc/month-1608.md","ref":"doc/month-1608.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1607.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

