
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2015-05 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1504.html" />
    
    
    <link rel="prev" href="month-1506.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2015-05</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6708;&#x520A;-1505">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6708;&#x520A; 1505</h2>
<p>&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6708;&#x520A;1505 &#x671F;&#x6765;&#x88AD;&#xFF0C;&#x5927;&#x5BB6;&#x5728;&#x505A;&#x4E1A;&#x52A1;&#x7684;&#x540C;&#x65F6;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8BC6;&#x9762;&#x4E0E;&#x57FA;&#x7840;&#x80FD;&#x529B;&#xFF0C;&#x52AA;&#x529B;&#x5C06;&#x54B1;&#x4EEC;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6253;&#x9020;&#x6210;<strong>&#x56FD;&#x5185;&#x79FB;&#x52A8;&#x7B2C;&#x4E00;&#x524D;&#x7AEF;</strong>&#xFF1A;&#xFF09;</p>
<p>&#x672C;&#x671F;&#x6708;&#x520A;&#x5BF9;&#x6BD4;&#x5F80;&#x671F;&#x6709;&#x4E00;&#x4E0B;&#x53D8;&#x5316;&#xFF1A;</p>
<ul>
<li>&#x65B0;&#x589E;<code>&#x8BBF;&#x8C08;</code>&#x6A21;&#x5757;</li>
<li>&#x5C06;<code>&#x5176;&#x4ED6;</code>&#x6539;&#x4E3A;<code>&#x5E72;&#x8D27;</code></li>
<li>&#x5410;&#x8840;&#x63A8;&#x8350;&#x7684;&#x6587;&#x7AE0;&#x540E;&#x9762;&#x6709;*&#x6807;&#x8BC6;</li>
</ul>
<h2 id="js">JS</h2>
<p><a href="http://segmentfault.com/a/1190000002800554?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x7528;ES6&#x91CD;&#x5199;&#x300A;JavaScript Patterns&#x300B;&#x4E2D;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; *</a></p>
<blockquote>
<p>&#x65B0;API&#x8BA9;JS&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5982;&#x6B64;&#x65E0;&#x8FDD;&#x548C;&#x611F;</p>
</blockquote>
<p><a href="http://www.w3ctech.com/topic/1097" target="_blank">Object.observe() &#x5F15;&#x7206;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x9769;&#x547D; *</a></p>
<blockquote>
<p>&#x5C06;&#x4F1A;&#x6539;&#x53D8;&#x5F53;&#x4ECA;&#x7684;MVC&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x76D1;&#x542C;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7F16;&#x8F91;&#x3001;&#x66F4;&#x65B0;&#x884C;&#x4E3A;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<p><a href="http://efe.baidu.com/blog/es6-develop-overview/" target="_blank">&#x4F7F;&#x7528;ES6&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x601D;&#x8003;</a></p>
<blockquote>
<p>&#x5BF9;ES6&#x5404;&#x4E2A;&#x7279;&#x6027;&#x5F97;&#x51FA;&#x662F;&#x5426;&#x9002;&#x5408;&#x5E94;&#x7528;&#x7684;&#x521D;&#x6B65;&#x7ED3;&#x8BBA;&#xFF0C;&#x5E76;&#x4E00;&#x4E00;&#x89E3;&#x91CA;&#x5176;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;</p>
</blockquote>
<p><a href="http://www.sitepoint.com/inner-workings-javascripts-this-keyword/" target="_blank">Revealing the Inner Workings of JavaScript&#x2019;s &#x201C;this&#x201D; Keyword</a></p>
<blockquote>
<p>&#x5B9E;&#x4F8B;&#x6765;&#x5BF9;this&#x7528;&#x6CD5;&#x7684;&#x63A2;&#x8BA8;</p>
</blockquote>
<p><a href="http://getawesomeness.com/get/js" target="_blank">&#x5F00;&#x53D1;&#x8D44;&#x6E90;&#x5927;&#x96C6;&#x5408; *</a></p>
<blockquote>
<p>&#x5305;&#x542B;&#x51E0;&#x5341;&#x4E2A;&#x4E3B;&#x6D41;&#x8BED;&#x8A00;&#x7684;&#x6846;&#x67B6;&#x3001;&#x5E93;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5F3A;&#x70C8;&#x5927;&#x5BB6;&#x770B;&#x770B;&#x6269;&#x5145;&#x77E5;&#x8BC6;&#x9762;&#xFF01;&#xFF08;&#x5305;&#x62EC;php&#x540C;&#x5B66;&#xFF01;&#xFF09;</p>
</blockquote>
<p><a href="http://www.csdn.net/article/2015-04-30/2824595-Modules-in-ES6#0-tsina-1-31607-397232819ff9a47a7b7e80a40613cfe1" target="_blank">&#x5168;&#x9762;&#x89E3;&#x6790;ECMAScript 6&#x6A21;&#x5757;&#x7CFB;&#x7EDF;</a></p>
<p><a href="https://github.com/NeXTs/Clusterize.js" target="_blank">&#x4E00;&#x4E2A;&#x8F7B;&#x677E;&#x663E;&#x793A;&#x5927;&#x6570;&#x636E;&#x96C6;&#x7684; JS &#x63D2;&#x4EF6;</a></p>
<blockquote>
<p>&#x9644;&#x5E26;&#x5C0F;&#x80E1;&#x5B50;&#x54E5;&#x7684;&#x6587;&#x7AE0;<a href="http://www.cnblogs.com/hustskyking/p/million-data-show-in-front-end.html" target="_blank">&#x767E;&#x4E07;&#x6570;&#x636E;&#x5982;&#x4F55;&#x5728;&#x524D;&#x7AEF;&#x5FEB;&#x901F;&#x6D41;&#x7545;&#x663E;&#x793A;</a></p>
</blockquote>
<p><a href="http://www.cnblogs.com/fool/archive/2010/10/15/1851851.html" target="_blank">&#x7406;&#x89E3;Javascript_09_Function&#x4E0E;Object *</a></p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/05/thunk.html" target="_blank">Thunk &#x51FD;&#x6570;&#x7684;&#x542B;&#x4E49;&#x548C;&#x7528;&#x6CD5;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x662F;&#x300A;&#x6DF1;&#x5165;&#x638C;&#x63E1; ECMAScript 6 &#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x300B;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x7684;&#x7B2C;&#x4E8C;&#x7BC7;&#x3002;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/05/co.html" target="_blank">co &#x51FD;&#x6570;&#x5E93;&#x7684;&#x542B;&#x4E49;&#x548C;&#x7528;&#x6CD5; *</a></p>
<blockquote>
<p>&#x962E;&#x8001;&#x5E08;&#x65B0;&#x4F5C;&#xFF0C;co &#x51FD;&#x6570;&#x5E93;&#x662F;&#x8457;&#x540D;&#x7A0B;&#x5E8F;&#x5458; TJ Holowaychuk &#x4E8E;2013&#x5E74;6&#x6708;&#x53D1;&#x5E03;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x4E8E; Generator &#x51FD;&#x6570;&#x7684;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/05/async.html" target="_blank">async &#x51FD;&#x6570;&#x7684;&#x542B;&#x4E49;&#x548C;&#x7528;&#x6CD5;</a></p>
<blockquote>
<p>&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x7684;&#x6700;&#x9AD8;&#x5883;&#x754C;&#xFF0C;&#x5C31;&#x662F;&#x6839;&#x672C;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x5B83;&#x662F;&#x4E0D;&#x662F;&#x5F02;&#x6B65;&#x3002;async &#x51FD;&#x6570;&#x5C31;&#x662F;&#x96A7;&#x9053;&#x5C3D;&#x5934;&#x7684;&#x4EAE;&#x5149;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x8BA4;&#x4E3A;&#x5B83;&#x662F;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
</blockquote>
<p><a href="http://www.html-js.com/article/2913" target="_blank">&#x5F3A;&#x5927;&#x7684;observejs</a></p>
<blockquote>
<p>&#x5229;&#x7528;Object.defineProperty,&#x4EE5;&#x53CA;&#x5185;&#x5EFA; &#x201C;__&#x5C5E;&#x6027;&#x540D;&#x201D; &#x6765;&#x4FDD;&#x5B58;&#x771F;&#x6B63;&#x7684; &#x201D;&#x5C5E;&#x6027;&#x540D;&#x201D; &#x7684;&#x503C;&#x6765;&#x5B9E;&#x73B0;&#x76D1;&#x542C;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x53D8;&#x5316;&#x3002;</p>
</blockquote>
<p><a href="http://eddmann.com/posts/ten-ways-to-reverse-a-string-in-javascript/" target="_blank">Ten ways to reverse a string in JavaScript</a></p>
<blockquote>
<p>&#x5341;&#x79CD;JS&#x53CD;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x5F0F;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000002794454?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">[ &#x524D;&#x7AEF;&#x6846;&#x67B6; ] &#x524D;&#x7AEF; MV<em>&#x6846;&#x67B6;&#x7684;&#x610F;&#x4E49; </em></a></p>
<p><a href="http://web.jobbole.com/82403/" target="_blank">ECMAScript 6&#x4E2D;&#x9664;&#x7C7B;&#x4E4B;&#x5916;&#x7684;OOP&#x65B0;&#x7279;&#x6027;</a></p>
<p><a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank">ES6 In Depth Articles</a>
&#x6DF1;&#x5165;&#x89E3;&#x8BFB;ES6&#x6587;&#x7AE0;</p>
<p><a href="http://segmentfault.com/a/1190000002753931" target="_blank">&#x76D8;&#x70B9;JavaScript&#x91CC;&#x597D;&#x7528;&#x7684;&#x539F;&#x751F;API </a></p>
<p><a href="http://jser.it/blog/2014/08/11/mvc-vs-mvp-vs-mvvm/" target="_blank">MVC vs MVP vs MVVM *</a></p>
<blockquote>
<p>&#x76F8;&#x89C1;&#x6068;&#x665A;&#xFF0C;&#x5410;&#x8840;&#x63A8;&#x8350;&#xFF01;</p>
</blockquote>
<h2 id="html5">HTML5</h2>
<p><a href="http://www.w3ctech.com/topic/979" target="_blank">MobileWeb &#x9002;&#x914D;&#x603B;&#x7ED3; *</a></p>
<blockquote>
<p>&#x795E;&#x9A6C;&#x4F7F;&#x7528;&#x7684;&#x201C;&#x56FA;&#x5B9A;&#x9AD8;&#x5EA6;&#xFF0C;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;&#x201D;&#xFF0C;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8C03;&#x7814;&#x4E00;&#x4E0B;</p>
</blockquote>
<p><a href="http://colachan.com/post/3435" target="_blank">&#x79FB;&#x52A8;&#x7AEF;&#x5C3A;&#x5BF8;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></p>
<blockquote>
<p>&#x4ECE;&#x539F;&#x7406;&#x8BF4;&#x8D77;&#xFF0C;&#x7406;&#x6E05;&#x5173;&#x4E8E;&#x5C3A;&#x5BF8;&#x7684;&#x6240;&#x6709;&#x7EC6;&#x8282;</p>
</blockquote>
<p><a href="https://github.com/tmallfe/tmallfe.github.io/issues/21" target="_blank">&#x795E;&#x5947;&#x7684;&#x7B2C;&#x4E09;&#x7EF4;&#x5EA6;</a></p>
<blockquote>
<p>&#x5929;&#x732B;&#x4E92;&#x52A8;&#x524D;&#x7AEF;&#x7684;&#x300A;3D&#x4E92;&#x52A8;&#x6E38;&#x620F;&#x5B9E;&#x8DF5;&#x300B;&#x68D2;&#x68D2;&#x54D2;&#xFF0C;&#x770B;&#x8C6A;&#x8F66;&#x79FB;&#x52A8;&#x7AEF;&#x865A;&#x62DF;&#x73B0;&#x5B9E;&#x8054;&#x60F3;&#x5230;&#x4E4B;&#x524D;&#x7684;3D&#x7F8E;&#x5973;&#x5B9E;&#x666F;&#x56FE;</p>
</blockquote>
<p><a href="https://github.com/furybean/simple-mvvm" target="_blank">simple-mvvm</a></p>
<blockquote>
<p>&#x5206;&#x4EAB;&#x4F1A;&#x6F14;&#x793A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;30 &#x5206;&#x949F;&#x5199;&#x4E2A; Angular.js</p>
</blockquote>
<p><a href="http://zorro.io" target="_blank">Zorro *</a></p>
<blockquote>
<p>&#x52FE;&#x4E09;&#x80A1;&#x56DB;&#x7684;&#x4E00;&#x5957;&#x57FA;&#x4E8E;webcomponents&#x7684;&#x7C7B;&#x4F3C;&#x4E8E;boobytrap&#x7684;&#x7EC4;&#x4EF6;</p>
</blockquote>
<p><a href="https://googlewebcomponents.github.io" target="_blank">googlewebcomponents.github.io</a></p>
<blockquote>
<p>google&#x5728;webcomponents&#x7684;&#x5B9E;&#x8DF5;</p>
</blockquote>
<h2 id="css">CSS</h2>
<p><a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201505041780.html#0-tsina-1-83325-397232819ff9a47a7b7e80a40613cfe1" target="_blank">&#x6700;&#x65B0;CSS4&#x9009;&#x62E9;&#x5668;&#x524D;&#x77BB;</a></p>
<p><a href="http://www.tuicool.com/articles/NBbQjy3" target="_blank">&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF08;CSS&#x52A8;&#x753B;&#x7BC7;&#xFF09;</a></p>
<p><a href="http://efe.baidu.com/blog/hardware-accelerated-css-the-nice-vs-the-naughty/#0-tsina-1-50366-397232819ff9a47a7b7e80a40613cfe1" target="_blank">CSS&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x597D;&#x4E0E;&#x574F; *</a></p>
<h1 id="topic">Topic</h1>
<h2 id="node">Node</h2>
<p><a href="https://github.com/sofish/express-guide" target="_blank">Express &#x6307;&#x5357; *</a></p>
<p><a href="http://ourjs.com/detail/53a2fa0a41a7309c42000007" target="_blank">&#x7687;&#x5E1D;&#x7684;&#x65B0;&#x8863;&#xFF1A;Node.js</a></p>
<blockquote>
<p>&#x7ED9;node.js&#x6CFC;&#x4E86;&#x4E00;&#x76C6;&#x51C9;&#x6C34;</p>
</blockquote>
<p><a href="http://www.codeceo.com/article/nginx-ssl-nodejs.html" target="_blank">&#x914D;&#x7F6E;Nginx SSL Node.js&#x73AF;&#x5883;&#x8BE6;&#x7EC6;&#x6307;&#x5357;</a></p>
<blockquote>
<p>&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x914D;&#x7F6E;Nginx&#x548C;SSL&#xFF0C;&#x5E76;&#x4E14;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;Node.js&#x8FD0;&#x884C;&#x73AF;&#x5883;</p>
</blockquote>
<p><a href="http://www.w3ctech.com/topic/996" target="_blank">node.js&#x5728;qzone&#x7684;&#x6F14;&#x8FDB;</a></p>
<blockquote>
<p>QQ&#x7A7A;&#x95F4;&#x5728;Node.js&#x7684;&#x4E8B;&#x4EF6;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000002741935" target="_blank">[&#x8BD1;] NodeJS &#x9519;&#x8BEF;&#x5904;&#x7406;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</a></p>
<p><a href="http://victorsavkin.com/post/118372404541/the-core-concepts-of-angular-2" target="_blank">THE CORE CONCEPTS OF ANGULAR 2</a></p>
<blockquote>
<p>ANGULAR&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x63ED;&#x79D8;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000002421718?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">Node.js &#x6846;&#x67B6;&#x6BD4;&#x8F83;: Express vs. Koa vs. Hapi *</a></p>
<p><a href="http://www.html-js.com/article/2888" target="_blank">Node.js &#x81EA;&#x52A8;&#x731C;&#x5355;&#x8BCD;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x73B0;</a></p>
<h2 id="&#x52A8;&#x6548;">&#x52A8;&#x6548;</h2>
<p><a href="https://cssanimation.rocks/wwdc15/" target="_blank">WWDC2015 CSS Animation *</a></p>
<blockquote>
<p>WWDC2015&#x9080;&#x8BF7;&#x51FD;&#x4E2D;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x7EAF;CSS&#xFF0C;&#x5F88;&#x9177;&#xFF01;</p>
</blockquote>
<p><a href="http://www.tmall.com/go/market/promotion-act/mv-alone.php" target="_blank">&#x53CC;11&#x55B5;&#x55B5;&#x821E;MV</a></p>
<blockquote>
<p>&#x505A;&#x7684;&#x9AD8;&#x5927;&#x4E0A;&#x7684;&#x9AA8;&#x9ABC;&#x52A8;&#x753B;&#x300A;&#x53CC;11&#x55B5;&#x55B5;&#x821E;MV&#x300B;&#x7EAF;JS&#x5B9E;&#x73B0;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7269;&#x89D2;&#x8272;&#x821E;&#x8E48;&#x52A8;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7F16;&#x7801;&#xFF0C;&#x975E;&#x4F20;&#x7EDF;&#x5E27;&#x52A8;&#x753B;&#xFF0C;&#x540E;&#x4E86;&#x89E3;&#x7528;hilojs&#x5B9E;&#x73B0;</p>
</blockquote>
<p><a href="http://www.html5cn.org/article-7783-1.html" target="_blank">&#x8BBE;&#x8BA1;&#x5E08;10&#x5927;&#x5FC5;&#x5907;HTML&#x52A8;&#x753B;&#x5DE5;&#x5177;</a></p>
<p><a href="http://isux.tencent.com/css-animation-skills.html" target="_blank">&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;&#xFF1A;&#x591A;&#x5C4F;&#x590D;&#x6742;&#x52A8;&#x753B;CSS&#x6280;&#x5DE7;&#x4E09;&#x5219;</a></p>
<blockquote>
<p>&#x817E;&#x8BAF;&#x505A;&#x590D;&#x6742;&#x52A8;&#x753B;&#x7684;&#x7ECF;&#x9A8C;&#x4E4B;&#x8C08;</p>
</blockquote>
<p><a href="http://www.tuicool.com/articles/NBbQjy3" target="_blank">&#x5206;&#x5C42;&#x6E32;&#x67D3;&#x548C;&#x52A8;&#x753B;&#x6027;&#x80FD;&#x4F18;&#x5316;</a></p>
<p><a href="http://css3lib.alloyteam.com" target="_blank">css&#x52A8;&#x753B;&#x5236;&#x4F5C;&#x5668;</a></p>
<p><a href="http://tympanus.net/Development/ModalWindowEffects/" target="_blank">css3&#x6A21;&#x6001;&#x5F39;&#x6846;</a></p>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://github.com/nimojs/gulp-book" target="_blank">&#x300A;Gulp&#x5165;&#x95E8;&#x6307;&#x5357;&#x300B;</a></p>
<blockquote>
<p>gulp &#x662F;&#x57FA;&#x4E8E; node &#x5B9E;&#x73B0; Web &#x524D;&#x7AEF;&#x81EA;&#x52A8;&#x5316;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5229;&#x7528;&#x5B83;&#x80FD;&#x591F;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
</blockquote>
<h2 id="reactjs">React.js</h2>
<p><a href="https://github.com/tmallfe/tmallfe.github.io/issues/18" target="_blank">React Native&#x6982;&#x8FF0;&#xFF1A;&#x80CC;&#x666F;&#x3001;&#x89C4;&#x5212;&#x548C;&#x98CE;&#x9669;</a></p>
<p><a href="http://blog.typework.com/react-native-universal/" target="_blank">A UNIVERSAL IOS APP WITH REACT NATIVE</a></p>
<blockquote>
<p>&#x591A;&#x7EC8;&#x7AEF;&#x9002;&#x914D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
</blockquote>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="https://github.com/andersonweb/DevTools-Learning" target="_blank">DevTools-Learning</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x5B66;&#x4E60;&#x8D44;&#x6599;&#x5927;&#x5168;</p>
</blockquote>
<p><a href="http://blog.jobbole.com/12749/" target="_blank">&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406; *</a></p>
<blockquote>
<p>&#x5BF9;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x539F;&#x7406;&#x8BB2;&#x7684;&#x5F88;&#x900F;&#x5F7B;&#xFF08;&#x9F50;&#x98DE;&#x63D0;&#x4F9B;&#xFF09;</p>
</blockquote>
<p><a href="http://blog.jobbole.com/86576/" target="_blank">Visual Studio Code &#x7684;&#x7B80;&#x5355;&#x8BD5;&#x7528;&#x4F53;&#x9A8C;</a></p>
<blockquote>
<p>&#x5FAE;&#x8F6F;&#x653E;&#x5927;&#x62DB;&#x4E86;, &#x53EF;&#x4EE3;&#x66FF;Sublime&#xFF0C;&#x7F16;&#x5199;&#x7684; js &#x88AB;&#x89E3;&#x91CA;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x627E;&#x5230;&#x8865;&#x5168;</p>
</blockquote>
<p><a href="http://www.w3ctech.com/topic/977" target="_blank">WebKit&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;</a></p>
<blockquote>
<p>&#x5341;&#x5F20;&#x56FE;&#x8BA9;&#x4F60;&#x4E86;&#x89E3;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x539F;&#x7406;</p>
</blockquote>
<p><a href="http://www.sankei.com/photo/panorama/edit/140621/140621toshimaen-3.html?from=groupmessage&amp;isappinstalled=0" target="_blank">&#x7F8E;&#x5973;3D&#x5168;&#x666F;&#x56FE;</a></p>
<blockquote>
<p>&#x5B85;&#x7537;&#x798F;&#x5229;</p>
</blockquote>
<p><a href="http://mts.aliyun.com/" target="_blank">&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x96C6;&#x56E2;&#x5B98;&#x65B9;&#x79FB;&#x52A8;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;</a></p>
<blockquote>
<p>&#x53EE;&#xFF01;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;&#x91CD;&#x91CF;&#x7EA7;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x6765;&#x5566;&#xFF01;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x96C6;&#x56E2;&#x5B98;&#x65B9;&#x79FB;&#x52A8;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x514D;&#x8D39;&#x5F00;&#x653E;&#xFF1A;&#x79CD;&#x7C7B;&#x7E41;&#x591A;&#x7684;&#x673A;&#x578B;&#x9002;&#x914D;&#x3001;&#x6DF1;&#x5EA6;BUG&#x7CBE;&#x51C6;&#x5B9A;&#x4F4D;&#x3001;&#x6027;&#x80FD;&#x6570;&#x636E;&#x5B8C;&#x7F8E;&#x6536;&#x96C6;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;app&#x8FD8;&#x662F;H5&#xFF0C;&#x5168;&#x90FD;&#x901A;&#x901A;&#x641E;&#x5B9A;&#x3002;</p>
</blockquote>
<p><a href="http://fex.baidu.com/blog/2015/05/cross-mobile/" target="_blank">&#x804A;&#x804A;&#x79FB;&#x52A8;&#x7AEF;&#x8DE8;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7684;&#x5404;&#x79CD;&#x6280;&#x672F;</a></p>
<blockquote>
<p>&#x4FE1;&#x606F;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;!</p>
</blockquote>
<p><a href="http://blog.jobbole.com/86786/" target="_blank">&#x5E72;&#x8D27;&#xFF1A;Web&#x5E94;&#x7528;&#x4E0A;&#x7EBF;&#x4E4B;&#x524D;&#x7A0B;&#x5E8F;&#x5458;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x7684;&#x6280;&#x672F;&#x7EC6;&#x8282;</a></p>
<p><a href="http://www.html-js.com/article/2947" target="_blank">&#x5F71;&#x54CD;&#x7F51;&#x9875;&#x6E32;&#x67D3;&#x7684;&#x5173;&#x952E;&#xFF01;</a></p>
<blockquote>
<p>&#x52A0;&#x5FEB;&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x7684;&#x601D;&#x8DEF;</p>
</blockquote>
<p><a href="http://www.itd4j.com/server/151112.html" target="_blank">&#x89E3;&#x6790;nginx&#x8D1F;&#x8F7D;&#x5747;&#x8861;</a></p>
<p><a href="http://edu.9miao.com/course/10" target="_blank">&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x5165;&#x95E8;&#x7CFB;&#x5217;</a></p>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/05/how-to-ask-web-front-question/" target="_blank">&#x5982;&#x4F55;&#x63D0;&#x95EE;&#x624D;&#x80FD;&#x8FDB;&#x9636;&#x6210;&#x4E3A;&#x524D;&#x7AEF;&#x5927;&#x795E;&#xFF1F;</a></p>
<p><a href="http://www.cnblogs.com/jingwhale/p/4508774.html" target="_blank">&#x9875;&#x9762;&#x5236;&#x4F5C;&#x4E4B;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;</a></p>
<p><a href="http://www.salttiger.com" target="_blank">&#x6BCF;&#x5929;&#x4E00;&#x672C;&#x7F16;&#x7A0B;&#x4E66;&#xFF0C;&#x6BCF;&#x5929;&#x8FDB;&#x6B65;&#x4E00;&#x70B9;&#x70B9;&#x3002;</a></p>
<blockquote>
<p>&#x514D;&#x8D39;&#x7535;&#x5B50;&#x4E66;&#x9605;&#x8BFB;</p>
</blockquote>
<p><a href="http://hackr.io" target="_blank">hare and discover the best programming tutorials and courses online. *</a></p>
<blockquote>
<p>&#x5404;&#x7C7B;&#x7F16;&#x7A0B;&#x8D44;&#x6E90;&#x5927;&#x96C6;&#x5408;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#xFF01;</p>
</blockquote>
<p><a href="http://top.jobbole.com/21682/" target="_blank">&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x7528; JavaScript &#x505A;&#x7684; GBA &#x6A21;&#x62DF;&#x5668;</a></p>
<blockquote>
<p>&#x5F88;&#x597D;&#x73A9;<del>~</del>~</p>
</blockquote>
<p><a href="http://m.oschina.net/blog/419276?comefrom=http://blogread.cn/news/" target="_blank">&#x5341;&#x5E74;&#x78E8;&#x4E00;&#x5251;&#xFF1A;&#x68B3;&#x7406;&#x6DD8;&#x5B9D;&#x7F51;&#x6280;&#x672F;&#x67B6;&#x6784;&#x7684;&#x53D1;&#x5C55;</a></p>
<p><a href="http://weibo.com/p/1001603846350675528215" target="_blank">&#x5982;&#x4F55;&#x5728; StackOverflow &#x4E0A;&#x8C08;&#x7B11;&#x98CE;&#x751F;</a></p>
<h2 id="&#x8BBF;&#x8C08;-">&#x8BBF;&#x8C08; *</h2>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzkxMzkwNQ==&amp;mid=208974853&amp;idx=1&amp;sn=6ea9cb6015a7458e1bcd5a3de846ffca&amp;scene=5#rd" target="_blank">&#x4E0D;&#x8D70;&#x7BA1;&#x7406;&#xFF0C;&#x4E5F;&#x80FD;&#x6210;&#x4E3A;&#x524D;&#x7AEF;&#x4E13;&#x5BB6;&#xFF1F; | 100offer&#x4E13;&#x8BBF;&#x8D3A;&#x5E08;&#x4FCA;Hax</a></p>
<p><a href="http://segmentfault.com/a/1190000002776638?utm_source=Weibo&amp;utm_medium=shareLink&amp;utm_campaign=socialShare" target="_blank">&#x6734;&#x7075;&#xFF1A;&#x6253;&#x7834;&#x9650;&#x5236;&#xFF0C;&#x4ECE;&#x524D;&#x7AEF;&#x5230;&#x5168;&#x6808;</a></p>
<p><a href="http://www.csdn.net/article/2015-05-11/2824656-fontend-Frameworks" target="_blank">&#x53BB;&#x54EA;&#x513F;&#x7F51;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x5E08;&#x53F8;&#x5F92;&#x6B63;&#x7F8E;&#xFF1A;&#x5982;&#x4F55;&#x6311;&#x9009;&#x9002;&#x5408;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF1F;</a></p>
<blockquote>
<p>&#x5404;&#x4E3B;&#x6D41;&#x884C;&#x6846;&#x67B6;&#x4F18;&#x52A3;&#x70B9;&#x3001;&#x9002;&#x7528;&#x573A;&#x666F;&#x76D8;&#x70B9;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1506.html" class="navigation navigation-prev " aria-label="Previous page: 2015-06">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1504.html" class="navigation navigation-next " aria-label="Next page: 2015-04">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2015-05","level":"1.4.11","depth":2,"next":{"title":"2015-04","level":"1.4.12","depth":2,"path":"doc/month-1504.md","ref":"doc/month-1504.md","articles":[]},"previous":{"title":"2015-06","level":"1.4.10","depth":2,"path":"doc/month-1506.md","ref":"doc/month-1506.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1505.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

