
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2015-10-1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1509-2.html" />
    
    
    <link rel="prev" href="month-1510-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2015-10-1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A;-1510-&#x4E0A;">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A; 1510 &#x4E0A;</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://snoopyxdy.blog.163.com/blog/static/60117440201284103022779/" target="_blank">&#x5173;&#x4E8E;XSS&#xFF08;&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;&#xFF09;&#x548C;CSRF&#xFF08;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF09;  </a></p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x524D;&#x7AEF;&#x5B89;&#x5168;&#xFF0C;&#x4F5C;&#x8005;&#x66FE;&#x7ECF;&#x6E17;&#x900F;&#x8FC7;cnode</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTE5NTc2MQ==&amp;mid=208535875&amp;idx=1&amp;sn=8f22e71e12045a70423afb80e8a9ef52&amp;scene=23&amp;srcid=10097G2SFzsmXUKpxnCg5QUc#rd" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x6559;&#x4F60;&#x5982;&#x4F55;&#x8FFD;&#x5973;&#x751F;</a></p>
<blockquote>
<p>&#x4EE5;&#x505A;&#x9879;&#x76EE;&#x7684;&#x89D2;&#x5EA6;&#x6559;&#x7A0B;&#x5E8F;&#x5458;&#x600E;&#x4E48;&#x8FFD;&#x5973;&#x670B;&#x53CB;&#xFF0C;&#x9001;&#x7ED9;&#x5C0F;&#x5EB7;(&#x9003;</p>
</blockquote>
<p><a href="http://gold.xitu.io/entry/5611589200b098870f9010bd?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank">&#x8BF4;&#x8BF4; nginx &#x521A;&#x53D1;&#x5E03;&#x7684; JavaScript &#x80FD;&#x529B; nginScript</a></p>
<p><a href="https://github.com/macdao/ocds-guide-to-setting-up-mac" target="_blank">&#x5F3A;&#x8FEB;&#x75C7;&#x7684; Mac &#x8BBE;&#x7F6E;&#x6307;&#x5357;</a></p>
<blockquote>
<p>&#x9AD8;&#x6548;&#x4F7F;&#x7528;mac</p>
</blockquote>
<p><a href="http://gold.xitu.io/entry/5611589200b098870f9010bd?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank">&#x8BF4;&#x8BF4; nginx &#x521A;&#x53D1;&#x5E03;&#x7684; JavaScript &#x80FD;&#x529B; nginScript</a></p>
<blockquote>
<p>2015&#x5E74;9&#x6708;&#xFF0C;nginx&#x5BA3;&#x5E03;&#x652F;&#x6301;&#x7C7B; JavaScript &#x8BED;&#x8A00; nginScript&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x66F4;&#x8F7B;&#x677E;&#x3001;&#x81EA;&#x7531;&#x7684;&#x63A7;&#x5236;&#x5168;&#x7403;&#x6700;&#x4F18;&#x79C0;&#x7684;HTTP&#x53CA;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x4E4B;&#x4E0A;&#x53EF;&#x4EE5;&#x884D;&#x751F;&#x51FA;&#x66F4;&#x591A;&#x6709;&#x7528;&#x3001;&#x597D;&#x73A9;&#x7684;&#x521B;&#x610F;&#x3002;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTE5NTc2MQ==&amp;mid=208559864&amp;idx=1&amp;sn=812106cbbf51a9868ee1f235740ea6c5&amp;scene=23&amp;srcid=1009AztTL9hAF3Gmu6asLgWe#rd" target="_blank">Facebook&#x5021;&#x5BFC;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</a></p>
<blockquote>
<p>&#x9AD8;&#x6548;&#x5DE5;&#x4F5C;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;    </p>
</blockquote>
<p><a href="http://ourcoders.com/thread/show/6773/?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank">&#x6211;&#x662F;&#x600E;&#x4E48;&#x5B66;&#x82F1;&#x8BED;&#x7684;</a></p>
<blockquote>
<p>&#x82F1;&#x8BED;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x5BF9;&#x4E8E;&#x60F3;&#x770B;&#x6574;&#x4E2A;&#x4E16;&#x754C;&#x7684;&#x4EBA;&#x6765;&#x8BF4;</p>
</blockquote>
<p><a href="http://i5ting.github.io/vsc/#1" target="_blank">Visual Studio Code&#x4F7F;&#x7528;&#x6307;&#x5357;(&#x5347;&#x7EA7;&#x7248;)</a></p>
<h2 id="js">JS</h2>
<p><a href="http://www.infoq.com/cn/articles/javascript-high-performance-animation-and-page-rendering" target="_blank">Javascript&#x9AD8;&#x6027;&#x80FD;&#x52A8;&#x753B;&#x4E0E;&#x9875;&#x9762;&#x6E32;&#x67D3;</a></p>
<blockquote>
<p>&#x9AD8;&#x6548;&#x7684;&#x4F7F;&#x7528;&#x524D;&#x7AEF;js&#x52A8;&#x753B;</p>
</blockquote>
<p><a href="http://galen-yip.com/2015/10/07/&#x3010;&#x8BD1;&#x3011;&#x4F7F;&#x7528;requestIdleCallback/" target="_blank">&#x3010;&#x8BD1;&#x3011;&#x4F7F;&#x7528;requestIdleCallback</a></p>
<blockquote>
<p>&#x4F7F;&#x7528;requestIdleCallback api&#xFF0C;&#x9AD8;&#x6548;&#x5730;&#x5229;&#x7528;&#x4EFB;&#x4F55;&#x7684;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/yexiaochai/p/4855780.html" target="_blank">&#x6446;&#x8131;DOM&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;TodoMVC&#x770B;angularJS</a></p>
<blockquote>
<p>angularJS TodoMVC&#x5165;&#x95E8;&#xFF08;&#x53F6;&#x5C0F;&#x9497;&#xFF09;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000003810652#articleHeader4" target="_blank">&#x4F20;&#x7EDF; Ajax &#x5DF2;&#x6B7B;&#xFF0C;Fetch &#x6C38;&#x751F;
</a>
&#x4F7F;&#x7528;&#x65B0;api&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8BF7;&#x6C42;</p>
<h2 id="html5">HTML5</h2>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA3MDQ4MzQzMg==&amp;mid=256900619&amp;idx=1&amp;sn=b29f84cff0b8d7b9742e5d8b3cd8f218&amp;scene=23&amp;srcid=1009F9l4gh9nZ7rcQJEhmf7Q#rd" target="_blank">iOS 9&#x5BF9;&#x524D;&#x7AEF;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</a></p>
<blockquote>
<p>iOS9&#x6765;&#x88AD;&#xFF0C;&#x65B0;&#x589E;&#x4E86;Force Touch&#x4E8B;&#x4EF6;&#xFF0C;backdrop-filter&#x865A;&#x5316;&#x5904;&#x7406;&#x7B49;&#xFF0C;&#x524D;&#x7AEF;&#x53C8;&#x6765;&#x6D3B;&#x4E86;</p>
</blockquote>
<h2 id="css">CSS</h2>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/10/understand-svg-transform/" target="_blank">&#x7406;&#x89E3;SVG transform&#x5750;&#x6807;&#x53D8;&#x6362;</a></p>
<h1 id="topic">Topic</h1>
<h2 id="node">Node</h2>
<p><a href="http://alinode.aliyun.com/blog/2" target="_blank">Node LTS&#x7248;&#x672C;&#xFF1A;Argon&#x53D1;&#x5E03;&#x59CB;&#x672B;</a></p>
<blockquote>
<p>&#x53C8;&#x4E00;&#x4E2A;Node&#x7A33;&#x5B9A;&#x7248;&#x672C;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/philc/vimium" target="_blank">philc/vimium</a></p>
<blockquote>
<p>chrome&#x63D2;&#x4EF6;&#xFF0C;&#x4EE5;&#x4F7F;&#x7528;vim&#x7684;&#x65B9;&#x5F0F;&#x6D4F;&#x89C8;&#x7F51;&#x9875;</p>
</blockquote>
<p><a href="https://github.com/zhangmengxue/React-Learning" target="_blank">zhangmengxue/React-Learning</a></p>
<blockquote>
<p>&#x5173;&#x4E8E;React&#x7684;&#x4E00;&#x4E9B;&#x5B9E;&#x8DF5;&#x548C;&#x8D44;&#x6E90;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="http://colobu.com/2014/08/29/modern-web-development-tools/" target="_blank">Web&#x5F00;&#x53D1;&#x5229;&#x5668;:&#x4ECB;&#x7ECD;&#x4E00;&#x6B3E;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x5957;&#x4EF6; (Node, Grunt, Bower&#x548C;Yeoman)</a></p>
<blockquote>
<p>&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/lvdabao/p/js-modules-develop.html" target="_blank">js&#x6A21;&#x5757;&#x5316;&#x5386;&#x7A0B;</a></p>
<blockquote>
<p>&#x77E5;&#x9053;&#x5386;&#x53F2;&#xFF0C;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x8981;&#x7528;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x7684;&#x539F;&#x56E0;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/skylar/p/webpack-module-bundler.html" target="_blank">&#x8BE6;&#x89E3;&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x5316;&#x5DE5;&#x5177;-webpack</a></p>
<blockquote>
<p>webpack&#x5165;&#x95E8;&#x4ECB;&#x7ECD;</p>
</blockquote>
<h2 id="react">react</h2>
<p><a href="http://www.cnblogs.com/yexiaochai/p/4853398.html" target="_blank">&#x521D;&#x63A2;React&#xFF0C;&#x5C06;&#x6211;&#x4EEC;&#x7684;View&#x6807;&#x7B7E;&#x5316;</a></p>
<blockquote>
<p>React TodoMVC&#x5165;&#x95E8;&#xFF08;&#x53F6;&#x5C0F;&#x9497;&#xFF09;</p>
</blockquote>
<p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20255136" target="_blank">React &#x5E26;&#x7ED9; Backbone &#x5F00;&#x53D1;&#x8005;&#x7684;&#x798F;&#x5229;</a></p>
<blockquote>
<p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20255136" target="_blank">http://zhuanlan.zhihu.com/FrontendMagazine/20255136</a></p>
</blockquote>
<p><a href="http://m.csdn.net/article/2015-10-12/2825885-react-data-fetching-with-relay?from=timeline&amp;isappinstalled=0" target="_blank">Relay&#xFF1A; &#x5168;&#x65B0;&#x7684;React&#x6570;&#x636E;&#x83B7;&#x53D6;&#x6846;&#x67B6;</a></p>
<blockquote>
<p>react&#x6570;&#x636E;&#x83B7;&#x53D6;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</p>
</blockquote>
<p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20263396" target="_blank">&#x56FE;&#x89E3; Flux</a></p>
<blockquote>
<p>react Flux&#x601D;&#x60F3;&#x56FE;&#x89E3;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1510-2.html" class="navigation navigation-prev " aria-label="Previous page: 2015-10-2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1509-2.html" class="navigation navigation-next " aria-label="Next page: 2015-9-2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2015-10-1","level":"1.4.5","depth":2,"next":{"title":"2015-9-2","level":"1.4.6","depth":2,"path":"doc/month-1509-2.md","ref":"doc/month-1509-2.md","articles":[]},"previous":{"title":"2015-10-2","level":"1.4.4","depth":2,"path":"doc/month-1510-2.md","ref":"doc/month-1510-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1510-1.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

