
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2015-08 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1507.html" />
    
    
    <link rel="prev" href="month-1509-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2015-08</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6708;&#x520A;-1508">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x6708;&#x520A; 1508</h2>
<h2 id="js">JS</h2>
<p><a href="http://div.io/topic/1220" target="_blank">&#x79FB;&#x52A8;&#x65F6;&#x4EE3;&#x7684;&#x524D;&#x7AEF;&#x52A0;&#x5BC6;</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;JS&#x52A0;&#x5BC6;</p>
</blockquote>
<p><a href="http://www.tuicool.com/articles/RzQRV3" target="_blank">&#x6559;&#x4F60;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;Promise - &#x98DE;&#x9B5A;</a></p>
<blockquote>
<p>Promise&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</p>
</blockquote>
<p><a href="http://andyshora.com/promises-angularjs-explained-as-cartoon.html" target="_blank">Promises in AngularJS, Explained as a Cartoon</a></p>
<blockquote>
<p>&#x8BD5;&#x56FE;&#x5DF2;&#x52A8;&#x753B;&#x7684;&#x65B9;&#x5F0F;&#x8BB2;&#x89E3;Promise</p>
</blockquote>
<p><a href="http://efe.baidu.com/blog/promises-anti-pattern/" target="_blank">&#x8C08;&#x8C08;&#x4F7F;&#x7528; promise &#x65F6;&#x5019;&#x7684;&#x4E00;&#x4E9B;&#x53CD;&#x6A21;&#x5F0F;</a></p>
<blockquote>
<p>&#x8BB2;&#x89E3;&#x4E86;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x7684;&#x4F7F;&#x7528;Promise&#x7684;&#x65B9;&#x5F0F;</p>
</blockquote>
<p><a href="https://blog.risingstack.com/asynchronous-javascript/?utm_source=nodeweekly&amp;utm_medium=email" target="_blank">The Evolution of Asynchronous JavaScript</a></p>
<blockquote>
<p>javascript&#x91CC;&#x7684;&#x5F02;&#x6B65;&#x6F14;&#x53D8;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=207409812&amp;idx=1&amp;sn=df785142a26694953c8ce1f7f488dd0e&amp;scene=2&amp;srcid=Eesc6fnXZSEGdoGbPIbh&amp;from=timeline&amp;isappinstalled=0#rd" target="_blank">&#x4F7F;&#x7528;Benchmark.js&#x548C;jsPerf&#x5206;&#x6790;&#x4EE3;&#x7801;&#x6027;&#x80FD;</a></p>
<blockquote>
<p>js&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=209922889&amp;idx=1&amp;sn=6e3e946b56ef7fc0b2e5db3dc1cd8fc5&amp;scene=23&amp;srcid=FIMyx5YOqTnqtXZQ4LiZ#rd" target="_blank">&#x9AD8;&#x6027;&#x80FD;JavaScript &#x91CD;&#x6392;&#x4E0E;&#x91CD;&#x7ED8;</a></p>
<h2 id="css">CSS</h2>
<p><a href="http://csstriggers.com" target="_blank">csstriggers</a></p>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x4ECB;&#x7ECD;&#x4E86;&#x5728;css&#x79BB;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x6539;&#x52A8;&#x4F1A;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x7684;&#x91CD;&#x7ED8;&#x4E0E;&#x91CD;&#x6392;</p>
</blockquote>
<p><a href="http://www.w3ctech.com/topic/1472" target="_blank">&#x8C03;&#x8BD5; CSS Keyframe &#x52A8;&#x753B;</a></p>
<blockquote>
<p>&#x5728;&#x5199;css3&#x52A8;&#x753B;&#x7684;&#x5C0F;&#x6280;&#x5DE7;&#xFF0C;&#x8BA9;&#x4F60;&#x5199;&#x52A8;&#x753B;&#x65F6;&#x66F4;&#x9AD8;&#x6548;&#x3001;&#x6709;&#x8D28;&#x91CF;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=207116197&amp;idx=1&amp;sn=c3969b5282c3e6fc54081bd98efe5ffb&amp;scene=0&amp;wm=3333_2001#rd" target="_blank">&#x6DF1;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7814;&#x7A76; CSS &#x7684;&#x52A8;&#x753B;&#x548C;&#x8F6C;&#x6362;&#x6027;&#x80FD;</a></p>
<blockquote>
<p>css3&#x52A8;&#x753B;&#x6027;&#x80FD;&#x7814;&#x7A76;&#xFF0C;&#x63A8;&#x8350;&#xFF01;</p>
</blockquote>
<p><a href="http://www.qianduan.net/high-performance-css3-animations/" target="_blank">&#x9AD8;&#x6027;&#x80FD; CSS3 &#x52A8;&#x753B;</a></p>
<blockquote>
<p>&#x7ECD;&#x4F1F;&#x63A8;&#x8350;&#xFF0C;&#x5FC5;&#x5C5E;&#x7CBE;&#x54C1;</p>
</blockquote>
<p><a href="http://www.w3ctech.com/topic/1479" target="_blank">css3&#x6A21;&#x5757;&#x5316;</a></p>
<h2 id="html5">HTML5</h2>
<p><a href="http://div.io/topic/1220" target="_blank">&#x79FB;&#x52A8;&#x65F6;&#x4EE3;&#x7684;&#x524D;&#x7AEF;&#x52A0;&#x5BC6;</a></p>
<blockquote>
<p>&#x5173;&#x4E4E;web&#x5B89;&#x5168;&#x7684;&#x524D;&#x7AEF;&#x52A0;&#x5BC6;&#x4E0E;&#x89E3;&#x5BC6;&#x65B9;&#x6CD5;&#x603B;&#x7ED3;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=207161489&amp;idx=1&amp;sn=cd2a78eaff1f82902f118814a88e69ac&amp;scene=5#rd" target="_blank">Web&#x6EDA;&#x52A8;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5B9E;&#x6218;</a></p>
<blockquote>
<p>web&#x6EDA;&#x52A8;&#x5B9E;&#x6218;</p>
</blockquote>
<h2 id="nodejs">Node.js</h2>
<p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/19750470" target="_blank">Node.js&#x56DE;&#x8C03;&#x9ED1;&#x6D1E;&#x5168;&#x89E3;&#xFF1A;Async&#x3001;Promise &#x548C; Generator</a></p>
<blockquote>
<p>&#x5168;&#x9762;&#x89E3;&#x6790;Node&#x5BF9;&#x56DE;&#x8C03;&#x7684;&#x5904;&#x7406;</p>
</blockquote>
<p><a href="http://yijiebuyi.com/blog/90c1381bfe0efb94cf9df932147552be.html" target="_blank">node.js &#x4E0B;&#x4F9D;&#x8D56;Express &#x5B9E;&#x73B0;post 4&#x79CD;&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x53C2;&#x6570;</a></p>
<blockquote>
<p>node&#x4E0B;&#x63A5;&#x53D7;Post&#x7684;4&#x4E2D;&#x65B9;&#x5F0F;&#xFF0C;&#x5E72;&#x8D27;&#x6EE1;&#x6EE1;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/pigtail/archive/2013/01/14/2859555.html" target="_blank">nodejs&#x4E2D;exports&#x4E0E;module.exports&#x7684;&#x533A;&#x522B;</a></p>
<blockquote>
<p>&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#x8BB2;&#x89E3;exports&#x4E0E;module.exports&#x7684;&#x533A;&#x522B;]</p>
</blockquote>
<p><a href="http://idlelife.org/archives/977" target="_blank">&#x4F7F;&#x7528;React&#x3001;Node.js&#x3001;MongoDB&#x3001;Socket.IO&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x6295;&#x7968;&#x5E94;&#x7528;</a></p>
<blockquote>
<p>&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6559;&#x4F60;&#x7528;&#x4EE5;&#x4E0A;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x61C2;&#xFF01;</p>
</blockquote>
<p><a href="http://www.sitepoint.com/how-to-create-a-node-js-cluster-for-speeding-up-your-apps/?utm_source=nodeweekly&amp;utm_medium=email" target="_blank">How to Create a Node.js Cluster for Speeding Up Your Apps</a></p>
<blockquote>
<p>&#x5982;&#x4F55;&#x5728;node&#x5E95;&#x4E0B;&#x5B9E;&#x73B0;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
</blockquote>
<p><a href="http://my.oschina.net/sundq/blog/189505" target="_blank">nodejs Stream&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x9677;&#x9631;</a></p>
<blockquote>
<p>&#x4F7F;&#x7528;stream&#x65F6;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x53EF;&#x8BFB;&#x6D41;&#x5408;&#x53EF;&#x5199;&#x6D41;&#x7684;&#x5E73;&#x8861;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x800C;&#x53EF;&#x5199;&#x6D41;&#x7684;&#x5199;&#x901F;&#x5EA6;&#x6709;&#x6BD4;&#x8F83;&#x6162;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x7684;buff&#x7F13;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x88AB;&#x6491;&#x7834;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F7F;&#x7528;node &#x5C01;&#x88C5;&#x7684;pipe&#x53EF;&#x68C0;&#x6D4B;&#x53EF;&#x5199;&#x6D41;&#x662F;&#x5426;&#x53EF;&#x7528;&#x800C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x8BFB;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<p><a href="http://stackoverflow.com/questions/7288814/download-a-file-from-nodejs-server-using-express" target="_blank">Download a file from NodeJS Server using Express</a></p>
<blockquote>
<p>&#x57FA;&#x4E8E;express&#x7684;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;</p>
</blockquote>
<p><a href="http://www.cnblogs.com/rubylouvre/p/4442619.html" target="_blank">Node&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x7814;&#x7A76;&#x5FC3;&#x5F97;</a></p>
<blockquote>
<p>Node.js&#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;&#x53CA;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x67B6;&#x6784;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://github.com/amfe/article/issues/8" target="_blank">&#x624B;&#x673A;&#x6DD8;&#x5B9D;&#x524D;&#x7AEF;&#x7684;&#x56FE;&#x7247;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x68B3;&#x7406;</a></p>
<blockquote>
<p>&#x624B;&#x6DD8;&#x6709;&#x5173;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x601D;&#x8003;</p>
</blockquote>
<p><a href="https://github.com/fouber/blog/issues/10#issuecomment-135237057" target="_blank">&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x2014;&#x2014;&#x57FA;&#x7840;&#x7BC7;</a></p>
<blockquote>
<p>&#x5F20;&#x4E91;&#x9F99;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#xFF0C;&#x65E0;&#x610F;&#x95F4;&#x9ED1;&#x4E86;UC (&#x9003;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000003506497" target="_blank">What&#x3001;Why&#x3001;How&#xFF1F;&#x89E3;&#x8BFB;Webpack&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<blockquote>
<p>webpack&#x5165;&#x95E8;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000003499526" target="_blank">&#x57FA;&#x4E8E;webpack&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x63A2;&#x7D22;</a></p>
<blockquote>
<p>webpack&#x642D;&#x5EFA;&#x7EAF;&#x9759;&#x6001;&#x9875;&#x9762;&#x578B;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x5316;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x601D;&#x8DEF;</p>
</blockquote>
<h2 id="&#x52A8;&#x6548;">&#x52A8;&#x6548;</h2>
<p><a href="http://www.yyyweb.com/demo/grid-effect/index.html" target="_blank">&#x52A8;&#x611F;&#x7684; 3D &#x7F51;&#x683C;&#x7279;&#x6548;</a></p>
<blockquote>
<p>&#x975E;&#x5E38;&#x52A8;&#x611F;&#xFF0C;&#x5E0C;&#x671B;&#x5728;PC&#x9879;&#x76EE;&#x4E2D;&#x7528;&#x5230;</p>
</blockquote>
<h2 id="reactjs">React.js</h2>
<p><a href="http://react-china.org/t/react/2091" target="_blank">&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;React&#x9879;&#x76EE;&#x4E0B;&#x6765;&#x540E;&#x7684;&#x603B;&#x7ED3;</a></p>
<blockquote>
<p>&#x771F;&#x5B9E;&#x4F7F;&#x7528;React.js&#x6848;&#x4F8B;&#x7684;&#x603B;&#x7ED3;</p>
</blockquote>
<p><a href="http://idlelife.org/archives/977" target="_blank">&#x4F7F;&#x7528;React&#x3001;Node.js&#x3001;MongoDB&#x3001;Socket.IO&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x6295;&#x7968;&#x5E94;&#x7528;</a></p>
<blockquote>
<p>&#x5B8C;&#x6574;&#x5730;&#x9879;&#x76EE;&#x6848;&#x4F8B;</p>
</blockquote>
<p><a href="http://segmentfault.com/a/1190000003501752" target="_blank">React.js &#x7684;&#x4ECB;&#x7ECD; - &#x9488;&#x5BF9;&#x4E86;&#x89E3; jQuery &#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08;&#x8BD1;&#xFF09;</a></p>
<blockquote>
<p>&#x5B8C;&#x6574;&#x5730;&#x9879;&#x76EE;&#x6848;&#x4F8B;</p>
</blockquote>
<p><a href="http://zhuanlan.zhihu.com/FrontendMagazine/19934725" target="_blank">&#x4F7F;&#x7528; React &#x548C; Flux &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BB0;&#x4E8B;&#x672C;&#x5E94;&#x7528;</a></p>
<h1 id="github">Github</h1>
<p><a href="https://github.com/nomiddlename/log4js-node" target="_blank">log4js-node</a></p>
<blockquote>
<p>JAVA&#x6709;Log4J&#xFF0C;Node&#x73B0;&#x5728;&#x4E5F;&#x6709;Log4js&#x4E86;&#xFF0C;&#x7BA1;&#x7406;&#x65E5;&#x5FD7;&#x7684;&#x597D;&#x4E1C;&#x897F;</p>
</blockquote>
<p><a href="https://github.com/hackwaly/jswqx" target="_blank">jswqx</a></p>
<blockquote>
<p>&#x4E00;&#x4F4D;&#x5927;&#x795E;&#x7528;&#x5199;&#x7684;&#x6587;&#x66F2;&#x661F;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x56DE;&#x5FC6;&#x7AE5;&#x5E74;</p>
</blockquote>
<p><a href="https://github.com/zhangyuanwei/node-images" target="_blank">node-images</a></p>
<blockquote>
<p>Node.js&#x8F7B;&#x91CF;&#x7EA7;&#x8DE8;&#x5E73;&#x53F0;&#x56FE;&#x50CF;&#x7F16;&#x89E3;&#x7801;&#x5E93;&#xFF0C;&#x7528;c++&#x5199;&#x7684;node&#x56FE;&#x7247;&#x5904;&#x7406;&#x5DE5;&#x5177;</p>
</blockquote>
<p><a href="https://github.com/Gerhut/cssnext" target="_blank">cssnext</a></p>
<blockquote>
<p>&#x8BA9;&#x4F60;&#x73B0;&#x5728;&#x7F16;&#x8BD1;css&#x672A;&#x6765;&#x7684;&#x8BED;&#x6CD5;</p>
</blockquote>
<h2 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h2>
<p><a href="http://blog.allenice233.com/2014/07/28/chrome-remote-debug/" target="_blank">&#x4F7F;&#x7528; &#x684C;&#x9762;&#x7684; chrome &#x8FDC;&#x7A0B;&#x8C03;&#x8BD5; Android &#x7684;&#x9875;&#x9762;</a></p>
<p><a href="http://yujiangshui.com/multidevice-frontend-debug/" target="_blank">&#x79FB;&#x52A8;&#x7AEF;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;</a></p>
<blockquote>
<p>&#x975E;&#x5E38;&#x5168;&#x7684;&#x79FB;&#x52A8;web&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</p>
</blockquote>
<p><a href="http://www.infoq.com/cn/articles/network-packet-analysis-tool-charles" target="_blank">iOS&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x2014;&#x2014;&#x7F51;&#x7EDC;&#x5C01;&#x5305;&#x5206;&#x6790;&#x5DE5;&#x5177;Charles</a></p>
<p><a href="http://blog.csdn.net/jerryvon/article/details/22315947" target="_blank">&#x4EE3;&#x7406;&#x5DE5;&#x5177;Charles&#x4F7F;&#x7528;</a></p>
<blockquote>
<p>&#x975E;&#x5E38;&#x8BE6;&#x7EC6;&#x7684;mac&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#xFF0C;&#x6D89;&#x53CA;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x3001;&#x7F51;&#x901F;&#x6A21;&#x62DF;&#x3001;&#x65AD;&#x70B9;&#x529F;&#x80FD;&#x3001;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=207175399&amp;idx=1&amp;sn=170f0db3ef70e47e243789eb4ffecefe&amp;scene=5#rd" target="_blank">&#x591A;&#x9879;&#x76EE;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x5982;&#x4F55;&#x505A;&#x597D;&#x8FDB;&#x5EA6;&#x7BA1;&#x7406;</a></p>
<blockquote>
<p>&#x5BF9;&#x591A;&#x4EFB;&#x52A1;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x5B89;&#x6392;&#xFF0C;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x770B;&#x770B;</p>
</blockquote>
<p><a href="http://www.tuicool.com/articles/NzeQZz3" target="_blank">&#x4F7F;&#x7528;git rebase&#x8BA9;&#x5386;&#x53F2;&#x53D8;&#x5F97;&#x6E05;&#x6670;</a></p>
<blockquote>
<p>&#x771F;&#x5B9E;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#xFF0C;&#x5C06;&#x5386;&#x53F2;&#x7248;&#x672C;&#x5408;&#x5E76;&#xFF0C;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x6E05;&#x6670;</p>
</blockquote>
<p><a href="http://segmentfault.com/q/1010000000835302/a-1020000000883441" target="_blank">&#x662F;&#x5426;&#x5FC5;&#x987B;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;ssh-add</a></p>
<blockquote>
<p>&#x5728;github&#x548C;gitlab&#x4E0A;&#x6765;&#x56DE;&#x5207;&#x6362;&#x65F6;&#x7BA1;&#x7406;ssh&#x5BC6;&#x5319;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x90FD;ssh-add</p>
</blockquote>
<p><a href="http://www.csdn.net/article/2015-08-24/2825527" target="_blank">&#x5F90;&#x98DE;&#xFF1A;AngularJS&#x5728;&#x82CF;&#x5B81;&#x4E91;&#x4E2D;&#x5FC3;&#x7684;&#x6DF1;&#x5165;&#x5B9E;&#x8DF5;</a></p>
<blockquote>
<p>&#x82CF;&#x5B81;&#x5728;angular&#x7684;&#x5B9E;&#x8DF5;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1509-1.html" class="navigation navigation-prev " aria-label="Previous page: 2015-9-1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1507.html" class="navigation navigation-next " aria-label="Next page: 2015-07">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2015-08","level":"1.4.8","depth":2,"next":{"title":"2015-07","level":"1.4.9","depth":2,"path":"doc/month-1507.md","ref":"doc/month-1507.md","articles":[]},"previous":{"title":"2015-9-1","level":"1.4.7","depth":2,"path":"doc/month-1509-1.md","ref":"doc/month-1509-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1508.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

