
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-05 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1704.html" />
    
    
    <link rel="prev" href="month-1706.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2017-05</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#x6708;&#x520A;-201705">&#x5E03;&#x8C37;&#x6708;&#x520A; 2017/05</h2>
<h2 id="&#x524D;&#x6CBF;&#x8D44;&#x8BAF;">&#x524D;&#x6CBF;&#x8D44;&#x8BAF;</h2>
<p><a href="http://mp.weixin.qq.com/s/c7JykyJ3fvKwgSNYK2IQpQ" target="_blank">&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x59CB;&#x652F;&#x6301; ES6 module &#x5566;</a></p>
<blockquote>
<p>&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x59CB;&#x652F;&#x6301; es6 module &#x5566;&#xFF0C;&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E9B; es6 module &#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="https://developers.google.com/web/updates/2017/05/devtools-release-notes?utm_source=frontendfocus&amp;utm_medium=email" target="_blank">What&apos;s New In DevTools (Chrome 60)  |  Web  |  Google Developers</a></p>
<blockquote>
<p>Chrome 60&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5E26;&#x6765;&#x7684;&#x4E00;&#x4E9B;&#x65B0;&#x7279;&#x6027; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<p><a href="https://developers.google.com/web/updates/2017/04/headless-chrome" target="_blank">Getting Started with Headless Chrome  |  Web  |  Google Developers</a></p>
<blockquote>
<p>chrome &#x63A8;&#x51FA;&#x7684;headless browser .&#x4E0E;phantom &#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x662F;chrome headless &#x91C7;&#x7528;&#x4E86;&#x6700;&#x65B0;&#x7684;render engine @&#x718A;&#x6B63;&#x7965;</p>
</blockquote>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://hcysun.me/2017/03/03/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" target="_blank">Vue2.1.7&#x6E90;&#x7801;&#x5B66;&#x4E60; | HcySunYang&apos;s Blog</a></p>
<blockquote>
<p>vue &#x6E90;&#x7801;&#x5B66;&#x4E60; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)</p>
</blockquote>
<p><a href="http://www.techug.com/post/test-coverage.html" target="_blank">&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#x6D4B;&#x8BD5;&#xFF1A;&#x4ECE;&#x8BEF;&#x4F20;&#x5230;&#x73B0;&#x5B9E; | &#x7A0B;&#x5E8F;&#x5E08;</a></p>
<blockquote>
<p>&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#x662F;&#x8861;&#x91CF;&#x6D4B;&#x8BD5;&#x8D28;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6807;&#x51C6;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E1A;&#x52A1;&#x6D4B;&#x8BD5;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x529F;&#x80FD;&#x70B9;&#x90FD;&#x6D4B;&#x8BD5;&#x4E86;&#x90A3;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x53EA;&#x5728;&#x5F88;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x80FD;&#x89E6;&#x53D1;&#x800C;&#x4F60;&#x5374;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x6D4B;&#x8BD5;&#x5230;&#x8FC7;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#x51FA;&#x573A;&#x4E86;</p>
</blockquote>
<p><a href="http://fex.baidu.com/blog/2014/08/ssl-frontend-hijack/?f=http://blogread.cn/" target="_blank">SSLStrip &#x7684;&#x672A;&#x6765; &#x2014;&#x2014; HTTPS &#x524D;&#x7AEF;&#x52AB;&#x6301; - FEX</a></p>
<blockquote>
<p>&#x4F5C;&#x4E3A;&#x9A6C;&#x540E;&#x70AE;&#x89E3;&#x91CA;&#x4E3A;&#x4F55;&#x8981;&#x5168;&#x7AD9;https&#xFF0C;&#x4F46;&#x5168;&#x7AD9;https&#x4E4B;&#x540E;&#x4E5F;&#x6CA1;&#x6CD5;&#x9632;&#x4F2A;&#x9020;&#x8BC1;&#x4E66;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x540E;&#x8BDD;&#x4E86;&#x3002; @&#x5B59;&#x658C;(&#x6D17;&#x9A6C;)</p>
</blockquote>
<p><a href="http://www.10tiao.com/html/249/201704/2651960061/1.html" target="_blank">&#x201C;&#x914D;&#x7F6E;&#x201D;&#x4E5F;&#x6709;&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#xFF1F;&#x770B;&#x5B8C;&#x6DF1;&#x6709;&#x75DB;&#x611F; - &#x67B6;&#x6784;&#x5E08;&#x4E4B;&#x8DEF; | &#x5341;&#x6761;</a></p>
<blockquote>
<p>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;&#x6F14;&#x8FDB;&#x4E4B;&#x8DEF; @&#x9648;&#x65B9;&#x6653;</p>
</blockquote>
<p><a href="http://www.laruence.com/2011/04/13/1991.html" target="_blank">&#x4F7F;&#x7528;fastcgi_finish_request&#x63D0;&#x9AD8;&#x9875;&#x9762;&#x54CD;&#x5E94;&#x901F;&#x5EA6; | &#x98CE;&#x96EA;&#x4E4B;&#x9685;</a></p>
<blockquote>
<p>&#x63D0;&#x9AD8;fpm&#x7684;&#x9875;&#x9762;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x65B9;&#x6CD5;&#xFF1A;fastcgi_finish_request @&#x90B5;&#x660E;&#x6D77;(&#x865A;&#x6E0A;)</p>
</blockquote>
<p><a href="https://www.leavesongs.com/HTML/using-csp-detect-user-login.html" target="_blank">&#x5229;&#x7528;CSP&#x63A2;&#x6D4B;&#x7F51;&#x7AD9;&#x767B;&#x9646;&#x72B6;&#x6001;&#xFF08;&#x652F;&#x4ED8;&#x5B9D;/&#x767E;&#x5EA6;&#x4E3A;&#x4F8B;&#xFF09; | &#x79BB;&#x522B;&#x6B4C;</a></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x548C;@&#x6D17;&#x9A6C;&#x53D1;&#x7684; &#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x56FE;&#x6807;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x770B;&#x770B; &#x633A;&#x6709;&#x610F;&#x601D; @&#x738B;&#x7426;(&#x6C84;&#x7FCA;)</p>
</blockquote>
<p><a href="http://www.phptherightway.com/" target="_blank">PHP: The Right Way</a></p>
<blockquote>
<p>stars&#x8FC7;5000&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x6C47;&#x603B;&#x4E86;&#x6700;&#x5168;&#x6700;&#x65B0;&#x7684;php&#x5B66;&#x4E60;&#x6587;&#x6863; @&#x9648;&#x5229;&#x98DE;(&#x810A;&#x8F69;)</p>
</blockquote>
<h2 id="php">php</h2>
<p><a href="http://www.bo56.com/swoole2-0%e5%8d%8f%e7%a8%8b%e7%9a%84%e4%bd%bf%e7%94%a8%e5%92%8c%e6%ba%90%e7%a0%81%e8%a7%a3%e8%af%bb/" target="_blank">Swoole2.0&#x534F;&#x7A0B;&#x7684;&#x4F7F;&#x7528;&#x548C;&#x6E90;&#x7801;&#x89E3;&#x8BFB; - &#x535A;&#x5B66;&#x65E0;&#x5FE7;</a></p>
<blockquote>
<p>PHP&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5DF2;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x5E95;&#x5C42;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x534F;&#x7A0B;&#x8C03;&#x5EA6;&#xFF0C;&#x8F6C;&#x53D8;&#x4E3A;&#x5F02;&#x6B65;IO&#x3002;&#x89E3;&#x51B3;&#x4E86;&#x4F20;&#x7EDF;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x5D4C;&#x5957;&#x56DE;&#x8C03;&#x7684;&#x95EE;&#x9898; @&#x6A0A;&#x6052;&#x5149;</p>
</blockquote>
<p><a href="https://huoding.com/2016/05/27/515" target="_blank">&#x5982;&#x4F55;&#x6B63;&#x786E;&#x53D1;&#x5E03;PHP&#x4EE3;&#x7801; | &#x706B;&#x4E01;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>php &#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x7CFB;&#x7EDF;&#x7684;&#x601D;&#x8DEF; @&#x674E;&#x8BD1;(&#x54F2;&#x6B24;)</p>
</blockquote>
<p><a href="http://laravelacademy.org/post/7074.html" target="_blank">&#x6DF1;&#x5165;&#x5B66;&#x4E60; Composer &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#xFF08;autoload&#xFF09;&#x673A;&#x5236; &#x2013; Laravel&#x5B66;&#x9662;</a></p>
<blockquote>
<p>&#x4E4B;&#x524D;&#x5206;&#x4EAB;&#x8FC7;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;Composer&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x8FD9;&#x6B21;&#x53C8;&#x662F;&#x5173;&#x4E8E;Composer&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x7684;&#x673A;&#x5236;,&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;phper&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x591A;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Composer&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; @&#x4FDE;&#x6362;&#x840D;(&#x9752;&#x6A59;)</p>
</blockquote>
<p><a href="http://blog.jobbole.com/110456/" target="_blank">PHP &#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236; - &#x6587;&#x7AE0; - &#x4F2F;&#x4E50;&#x5728;&#x7EBF;</a></p>
<blockquote>
<p>PHP&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4ECB;&#x7ECD; @&#x9648;&#x65B9;&#x6653;</p>
</blockquote>
<p><a href="http://www.phptherightway.com/" target="_blank">PHP: The Right Way</a></p>
<blockquote>
<p>stars&#x8FC7;5000&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x6C47;&#x603B;&#x4E86;&#x6700;&#x5168;&#x6700;&#x65B0;&#x7684;php&#x5B66;&#x4E60;&#x6587;&#x6863; @&#x9648;&#x5229;&#x98DE;(&#x810A;&#x8F69;)</p>
</blockquote>
<p><a href="http://vergil.cn/archives/psysh" target="_blank">PsySH&#x2014;&#x2014;PHP&#x4EA4;&#x4E92;&#x5F0F;&#x63A7;&#x5236;&#x53F0; - Devil May Code...</a></p>
<blockquote>
<p>PsySH&#x2014;&#x2014;PHP&#x4EA4;&#x4E92;&#x5F0F;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x795E;&#x5668; @&#x7530;&#x745E;(&#x745E;&#x5448;)</p>
</blockquote>
<h2 id="js">js</h2>
<p><a href="https://medium.com/javascript-scene/elements-of-javascript-style-caa8821cb99f" target="_blank">Elements of JavaScript Style &#x2013; JavaScript Scene &#x2013; Medium</a></p>
<blockquote>
<p>js &#x6613;&#x61C2;&#x6613;&#x7EF4;&#x62A4;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4F55;&#x7EC4;&#x7EC7; @&#x718A;&#x6B63;&#x7965;     </p>
</blockquote>
<p><a href="http://harttle.com/2016/02/23/javascript-regular-expressions.html" target="_blank">&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x6790; URL | Harttle Land</a></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;demo&#xFF0C;&#x7528;&#x6B63;&#x5219;&#x5339;&#x914D;url @&#x6BDB;&#x4E66;&#x5B87;(&#x4F0D;&#x4EC1;)   </p>
</blockquote>
<p><a href="https://medium.com/missive-app/45-faster-react-functional-components-now-3509a668e69f" target="_blank">45% Faster React Functional Components, Now &#x2013; Missive App &#x2013; Medium</a></p>
<blockquote>
<p>React&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6280;&#x5DE7; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<h2 id="devops">devOps</h2>
<p><a href="https://zhuanlan.zhihu.com/p/26908515?group_id=847460262536683521" target="_blank">&#x57FA;&#x4E8E; GitLab &#x7684;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x6A21;&#x5F0F; - &#x524D;&#x751F;&#x7BC7; - &#x77E5;&#x4E4E;&#x4E13;&#x680F;</a></p>
<blockquote>
<p>&#x8BB2;&#x89E3;&#x4E86; svn &#x5230; git &#x7684;&#x6F14;&#x8FDB;&#x8FC7;&#x7A0B; @&#x738B;&#x5174;&#x9F99;(&#x86CB;&#x603B;)     </p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="http://www.ruanyifeng.com/blog/2017/05/css-variables.html" target="_blank">CSS &#x53D8;&#x91CF;&#x6559;&#x7A0B; - &#x962E;&#x4E00;&#x5CF0;&#x7684;&#x7F51;&#x7EDC;&#x65E5;&#x5FD7;</a></p>
<blockquote>
<p>2015&#x5E74;&#x5C31;&#x51FA;&#x6765;&#x7684;css&#x53D8;&#x91CF;&#xFF0C;&#x73B0;&#x5728;&#x8D8A;&#x6765;&#x53D7;&#x5230;&#x5173;&#x6CE8;&#xFF0C;&#x4E5F;&#x6E90;&#x4E8E;&#x5404;&#x5927;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x5B83;&#x7684;&#x652F;&#x6301;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x662F;scss,less&#x7B49;&#x9884;&#x7F16;&#x8BD1;&#x5668;&#x6240;&#x4E0D;&#x5177;&#x5907;&#x7684; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<p><a href="https://medium.com/seek-blog/a-unified-styling-language-d0c208de2660" target="_blank">A Unified Styling Language &#x2013; SEEK blog &#x2013; Medium</a></p>
<blockquote>
<p>css in js&#xFF0C;&#x8BF4;&#x6765;&#x5E94;&#x8BE5;&#x5927;&#x591A;&#x6570;&#x5F00;&#x53D1;&#x8005;&#x90FD;&#x53CD;&#x5BF9;&#x548C;&#x53CD;&#x611F;&#x7684;&#xFF0C;&#x5B8C;&#x5168;&#x80CC;&#x79BB;&#x7684;&#x804C;&#x8D23;&#x5206;&#x79BB;&#xFF0C;&#x9020;&#x6210;&#x9AD8;&#x8026;&#x5408;&#xFF0C;&#x7EF4;&#x62A4;&#x8D77;&#x6765;&#x4E5F;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x7528;&#x8FC7;react&#x7684;&#x5BF9;&#x6B64;&#x5E94;&#x8BE5;&#x4E0D;&#x964C;&#x751F;&#xFF0C;&#x4F5C;&#x8005;&#x4ECE;5&#x4E2A;&#x65B9;&#x9762;&#x4ECB;&#x7ECD;&#x4E86;css in js&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B; @&#x674E;&#x5C0F;&#x5EB7;(&#x6EAA;&#x7985;)</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://github.com/pigcan/blog/issues/4" target="_blank">&#x652F;&#x4ED8;&#x5B9D;&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x7684;&#x53D1;&#x5C55;&#x548C;&#x672A;&#x6765;&#x7684;&#x9009;&#x62E9; &#xB7; Issue #4 &#xB7; pigcan/blog</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x7A0B;&#x4EE5;&#x53CA;&#x5BF9;&#x672A;&#x6765;&#x7684;&#x65B9;&#x5411;&#x601D;&#x8003; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>
<h2 id="&#x5168;&#x6808;">&#x5168;&#x6808;</h2>
<p><a href="http://huziketang.com/blog/posts/detail?postId=58eaf471a58c240ae35bb8e3" target="_blank">&#x5728; Node.js &#x4E2D;&#x5F15;&#x5165;&#x6A21;&#x5757;&#xFF1A;&#x4F60;&#x6240;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x5728;&#x8FD9;&#x91CC; | &#x80E1;&#x5B50;&#x5927;&#x54C8;</a></p>
<blockquote>
<p>NODEJS &#x6A21;&#x5757;&#x5F15;&#x5165;&#x673A;&#x5236;&#x8BE6;&#x89E3; @&#x90ED;&#x660E;&#x7406;</p>
</blockquote>
<p><a href="http://geek.csdn.net/news/detail/195187" target="_blank">JavaScript&#x2014;&#x2014;&#x4E0B;&#x4E00;&#x4EE3;&#x7269;&#x8054;&#x7F51;&#x5168;&#x6808;&#x5F00;&#x53D1; - &#x6781;&#x5BA2;&#x5934;&#x6761; - CSDN.NET</a></p>
<blockquote>
<p>js &#x7269;&#x8054;&#x7F51;&#x5F00;&#x53D1; @&#x718A;&#x6B63;&#x7965;            </p>
</blockquote>
<p><a href="https://github.com/koajs/koa/blob/master/docs/koa-vs-express.md" target="_blank">koa/koa-vs-express.md at master &#xB7; koajs/koa</a></p>
<blockquote>
<p>Koa vs Express&#x4F18;&#x7F3A;&#x70B9;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF0C;&#x6587;&#x7AE0;&#x6B63;&#x5728;&#x5B8C;&#x5584;&#x5F53;&#x4E2D;&#xFF0C;&#x53EF;&#x6301;&#x7EED;&#x5173;&#x6CE8; @&#x51AF;&#x6DFC;&#x68EE;(&#x89C5;&#x68EE;)</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1706.html" class="navigation navigation-prev " aria-label="Previous page: 2017-06">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1704.html" class="navigation navigation-next " aria-label="Next page: 2017-04">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-05","level":"1.2.3","depth":2,"next":{"title":"2017-04","level":"1.2.4","depth":2,"path":"doc/month-1704.md","ref":"doc/month-1704.md","articles":[]},"previous":{"title":"2017-06","level":"1.2.2","depth":2,"path":"doc/month-1706.md","ref":"doc/month-1706.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1705.md","mtime":"2017-08-01T09:52:37.860Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

