
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-02 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1701.html" />
    
    
    <link rel="prev" href="month-1703.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2017-02</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#x6708;&#x520A;-1702">&#x5E03;&#x8C37;&#x6708;&#x520A; 1702</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="https://huangxuan.me/2017/02/09/nextgen-web-pwa/" target="_blank">&#x4E0B;&#x4E00;&#x4EE3; Web &#x5E94;&#x7528;&#x6A21;&#x578B; &#x2014;&#x2014; Progressive Web App</a></p>
<blockquote>
<p>2017 &#x5E74;&#x5E94;&#x8BE5;&#x662F; PWA &#x7684;&#x5143;&#x5E74;&#xFF0C;&#x80FD;&#x591F;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x5E94;&#x7528;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3001;&#x751A;&#x81F3;&#x8BA9; web &#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5728;&#x79BB;&#x7EBF;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x7684; Service Worker &#x4E0E; Cache Storage&#xFF1B;&#x7528;&#x4E8E;&#x63CF;&#x8FF0; web &#x5E94;&#x7528;&#x5143;&#x6570;&#x636E;&#xFF08;metadata&#xFF09;&#x3001;&#x8BA9; web &#x5E94;&#x7528;&#x80FD;&#x591F;&#x50CF;&#x539F;&#x751F;&#x5E94;&#x7528;&#x4E00;&#x6837;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x3001;&#x5168;&#x5C4F;&#x6267;&#x884C;&#x7684; Web App Manifest&#xFF1B;&#x4EE5;&#x53CA;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8; web &#x5E94;&#x7528;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x96C6;&#x6210;&#x80FD;&#x529B;&#xFF0C;&#x8BA9; web &#x5E94;&#x7528;&#x80FD;&#x5728;&#x672A;&#x88AB;&#x6FC0;&#x6D3B;&#x65F6;&#x53D1;&#x8D77;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684; Push API &#x4E0E; Notification API &#x7B49;&#x7B49;&#xFF0C;&#x662F;&#x4E0B;&#x4E00;&#x4EE3; Web &#x5E94;&#x7528;&#x3002;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/25059824" target="_blank">&#x4F7F;&#x7528; RxJS &#x638C;&#x63A7;&#x5F02;&#x6B65;</a></p>
<blockquote>
<p>&#x6559;&#x4F60;&#x4F7F;&#x7528; RxJS &#x5728; 200 &#x884C;&#x4EE3;&#x7801;&#x5185;&#x4F18;&#x96C5;&#x7684;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x5206;&#x7247;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#x3002;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/25229260?from=timeline&amp;isappinstalled=0" target="_blank">Strikingly &#x56E2;&#x961F;2017&#x6280;&#x672F;&#x5C55;&#x671B;</a></p>
<blockquote>
<p>Strikingly &#x5D07;&#x5C1A;&#x7528;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x6280;&#x672F;&#x9A71;&#x52A8;&#x4EA7;&#x54C1;&#xFF0C;CTO &#x90ED;&#x8FBE;&#x5CF0;&#x9610;&#x8FF0;&#x4E86; Strikingly &#x56E2;&#x961F;2017&#x5E74;&#x7684;&#x6280;&#x672F;&#x5C55;&#x671B;&#xFF0C;&#x5305;&#x62EC; GraphQL &#x91CD;&#x6784; API &#x5C42;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6D41;&#x7A0B;&#x548C;&#x5411;&#x5FAE;&#x670D;&#x52A1;&#x65B9;&#x5411;&#x8F6C;&#x578B;&#x7684;&#x60F3;&#x6CD5;&#x3002;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s/nWjZzJ2r7BlibJzyBVNlIA" target="_blank">2017&#x56FE;&#x7075;&#x56FE;&#x4E66;&#x76EE;&#x5F55;&#x7535;&#x5B50;&#x7248;&#x53D1;&#x5E03;</a></p>
<blockquote>
<p>&#x8BFB;&#x4E07;&#x5377;&#x4E66;&#xFF0C;&#x884C;&#x4E07;&#x91CC;&#x8DEF;&#xFF0C;2017&#x56FE;&#x7075;&#x56FE;&#x4E66;&#x76EE;&#x5F55;&#x5448;&#x4E0A;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/25383159" target="_blank">RxJS &#x5165;&#x95E8;&#x6307;&#x5F15;&#x548C;&#x521D;&#x6B65;&#x5E94;&#x7528;</a></p>
<blockquote>
<p>&#x6C11;&#x5DE5;&#x4E66;&#x5E26;&#x6765;&#x7684; RxJS &#x5165;&#x95E8;</p>
</blockquote>
<h2 id="js">js</h2>
<p><a href="http://javascript.ruanyifeng.com/dom/mutationobserver.html" target="_blank">Mutation Observer</a></p>
<blockquote>
<p>Mutation Observer&#xFF08;&#x53D8;&#x52A8;&#x89C2;&#x5BDF;&#x5668;&#xFF09;&#x662F;&#x76D1;&#x89C6;DOM&#x53D8;&#x52A8;&#x7684;&#x63A5;&#x53E3;&#x3002;DOM&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x53D8;&#x52A8;&#xFF0C;Mutation Observer&#x4F1A;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5F0F;&#x5C11;&#x4F1F;&#x7684;</p>
</blockquote>
<p><a href="https://makerdiary.co/interesting-things-about-javascript/" target="_blank">JavaScript &#x5F88;&#x5C11;&#x4E3A;&#x4EBA;&#x6240;&#x77E5;&#x7684;&#x73A9;&#x6CD5;</a></p>
<blockquote>
<p>JavaScript &#x4E5F;&#x53EF;&#x4EE5;&#x8DD1;&#x5230;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x4E0A;</p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">A Complete Guide to Grid</a></p>
<blockquote>
<p>css Grid &#x5E03;&#x5C40;&#x5165;&#x95E8;</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://github.com/ElemeFE/node-interview" target="_blank">&#x997F;&#x4E86;&#x4E48; Node.js &#x9762;&#x8BD5;&#x6307;&#x5357;</a></p>
<blockquote>
<p>&#x5BF9; js, Node.js &#x57FA;&#x7840;&#x8003;&#x5BDF;</p>
</blockquote>
<p><a href="http://dockone.io/article/2052" target="_blank">Docker + Node.js + Kafka + Redis + MySQL</a></p>
<blockquote>
<p>&#x4F7F;&#x7528; Docker &#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6A21;&#x62DF;&#x79D2;&#x6740;&#x7684;&#x4E1A;&#x52A1;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/bailicangdu/vue2-elm" target="_blank">bailicangdu/vue2-elm</a></p>
<blockquote>
<p>&#x57FA;&#x4E8E; vue2 + vuex &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709; 45 &#x4E2A;&#x9875;&#x9762;&#x7684;&#x5927;&#x578B;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; &#x997F;&#x4E86;&#x4E48; app &#x9664;&#x4E86;&#x652F;&#x4ED8;&#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;</p>
</blockquote>
<p><a href="https://github.com/cburgmer/rasterizeHTML.js" target="_blank">cburgmer/rasterizeHTML.js</a></p>
<blockquote>
<p>&#x5C06; html &#x8F6C;&#x5316;&#x4E3A; canvas&#xFF0C; &#x6548;&#x679C;&#x6BD4; html2canvas &#x8981;&#x597D;&#x591A;&#x4E86;</p>
</blockquote>
<p><a href="https://github.com/NekR/offline-plugin" target="_blank">NekR/offline-plugin</a></p>
<blockquote>
<p>Offline plugin (ServiceWorker, AppCache) for webpack&#xFF0C;&#x82E5;&#x4E0D;&#x652F;&#x6301; ServiceWorker &#xFF08;&#x975E; https&#xFF09;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x964D;&#x7EA7;&#x4E3A;AppCache</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1703.html" class="navigation navigation-prev " aria-label="Previous page: 2017-03">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1701.html" class="navigation navigation-next " aria-label="Next page: 2017-01">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-02","level":"1.2.6","depth":2,"next":{"title":"2017-01","level":"1.2.7","depth":2,"path":"doc/month-1701.md","ref":"doc/month-1701.md","articles":[]},"previous":{"title":"2017-03","level":"1.2.5","depth":2,"path":"doc/month-1703.md","ref":"doc/month-1703.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1702.md","mtime":"2017-08-01T09:52:37.860Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

