
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017-01 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="month-1702.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2017-01</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x8C37;&#x6708;&#x520A;-1701">&#x5E03;&#x8C37;&#x6708;&#x520A; 1701</h2>
<blockquote>
<p>&#x795D;&#x5927;&#x5BB6;&#x9E21;&#x5E74;&#x5927;&#x6280;&#xFF01;</p>
</blockquote>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="https://sebastianblade.com/using-webpack-to-achieve-long-term-cache/" target="_blank">&#x7528; webpack &#x5B9E;&#x73B0;&#x6301;&#x4E45;&#x5316;&#x7F13;&#x5B58;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x8BB2;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x5927;&#x6D41;&#x91CF;&#x7684;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x7684;&#x66F4;&#x65B0;&#x4EE5;&#x53CA; webpack &#x4F18;&#x5316;&#x6280;&#x5DE7;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484912&amp;idx=1&amp;sn=6f086066624362dfb1b7e3208aeae98e&amp;chksm=97236732a054ee24cde68a697a61f63f79a746f5f996703ea14cc37996b7d5242cb6ffbde6b0#rd" target="_blank">React &#x548C; Ant Design &#x5728;&#x8682;&#x8681;&#x91D1;&#x670D;&#x7684;&#x5B9E;&#x8DF5;</a></p>
<blockquote>
<p>QCon&#x5927;&#x4F1A;&#x6F14;&#x8BB2;&#xFF0C;&#x8BB2;&#x8FF0;&#x4E86;Ant Design &#x5728;&#x8682;&#x8681;&#x91D1;&#x670D;&#x4ECE;&#x65E0;&#x5230;&#x6709;&#x7684;&#x8BBE;&#x8BA1;&#x5386;&#x7A0B;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s/9VwSoinx40ysFpTj2kz2xg" target="_blank">Icon &#x8FDB;&#x5316;&#x53F2;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x8BB2;&#x89E3;&#x4E86;icon &#x4ECE; sprite &#x5230; Iconfont &#x518D;&#x5230; svg symbol &#x7684;&#x6F14;&#x53D8;&#xFF0C;&#x540C;&#x4E8B;&#x4E5F;&#x4ECB;&#x7ECD;&#x4E86;&#x5728; react &#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;svg symbol</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/25038231" target="_blank">&#x7406;&#x89E3; Web &#x7F13;&#x5B58;</a></p>
<blockquote>
<p>&#x7F13;&#x5B58;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x5408;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x672C;&#x6587;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5728;&#x63A7;&#x5236; Headers &#x6765;&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Page_Visibility_API" target="_blank">Page Visibility API</a></p>
<blockquote>
<p>&#x5728;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x5207;&#x6362;&#x6807;&#x7B7E;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x65F6;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x7684;api&#xFF0C;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x7F51;&#x9875;&#x662F;&#x5C55;&#x793A;&#x72B6;&#x6001;&#x8FD8;&#x662F;&#x9690;&#x85CF;&#x72B6;&#x6001;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s/8vz1aIeVpRHmU2E2-7zzsQ" target="_blank">&#x542C;&#x8BF4;2017&#x4F60;&#x60F3;&#x5199;&#x524D;&#x7AEF;&#xFF1F;</a></p>
<blockquote>
<p>2017 &#x524D;&#x7AEF;&#x6700;&#x65B0;&#x6280;&#x672F;&#x6808;</p>
</blockquote>
<p><a href="http://coolshell.cn/articles/17524.html" target="_blank">&#x5982;&#x4F55;&#x8BFB;&#x61C2;&#x5E76;&#x5199;&#x51FA;&#x88C5;&#x903C;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x4EE3;&#x7801;</a></p>
<blockquote>
<p>&#x5199;&#x51FA;&#x88C5;&#x903C;&#x7684;&#xFF0C;&#x4EBA;&#x770B;&#x4E0D;&#x61C2;&#x7684;&#x4EE3;&#x7801;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s/zDFl58bxseZGsUvS3PjP0w" target="_blank">&#x7528; Chrome &#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x5206;&#x6790; javascript &#x7684;&#x5185;&#x5B58;&#x56DE;&#x6536;&#xFF08;GC&#xFF09;</a></p>
<blockquote>
<p>Chrome &#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x5206;&#x6790;GC</p>
</blockquote>
<h2 id="js">js</h2>
<p><a href="https://risingstars2016.js.org/?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank">2016 JavaScript Rising Stars</a></p>
<blockquote>
<p>javascript &#x5E93;&#x7684;&#x6392;&#x540D;</p>
</blockquote>
<p><a href="https://www.h5jun.com/post/luckey-draw-in-5-minutes.html" target="_blank">5&#x5206;&#x949F;&#x73B0;&#x573A;&#x64B8;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x8C08;&#x603B;&#x7ED3;&#x4F1A;&#x62BD;&#x5956;&#x7A0B;&#x5E8F;</a></p>
<blockquote>
<p>&#x6708;&#x5F71;&#x8C08;&#x603B;&#x7ED3;&#x4F1A;&#x62BD;&#x5956;&#x7A0B;&#x5E8F;&#x7684;&#x4F18;&#x5316;</p>
</blockquote>
<p><a href="http://www.zcfy.cc/article/master-the-javascript-interview-what-is-functional-programming-2221.html" target="_blank">&#x5F81;&#x670D; JavaScript &#x9762;&#x8BD5;: &#x4EC0;&#x4E48;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF1F;</a></p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x4F8B;&#x5B50;&#x8BB2;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000008071757" target="_blank">SegmentFault &#x6280;&#x672F;&#x5468;&#x520A; Vol.20 - &#x7528; Canvas &#x753B;&#x4E2A;&#x661F;&#x7A7A;</a></p>
<blockquote>
<p>canvas &#x6587;&#x7AE0;&#x6C47;&#x603B;</p>
</blockquote>
<p><a href="https://www.toobug.net/article/array_unique_in_javascript.html" target="_blank">&#x4E5F;&#x8C08;JavaScript&#x6570;&#x7EC4;&#x53BB;&#x91CD;</a></p>
<blockquote>
<p>js &#x53BB;&#x91CD;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/24475845?refer=mirone" target="_blank">250&#x884C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;MVVM</a></p>
<blockquote>
<p>mvvm &#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</p>
</blockquote>
<h2 id="&#x5DE5;&#x7A0B;&#x5316;">&#x5DE5;&#x7A0B;&#x5316;</h2>
<p><a href="https://github.com/webpack-china/awesome-webpack-cn" target="_blank">&#x641C;&#x7F57;&#x4E00;&#x5207;webpack&#x7684;&#x597D;&#x6587;&#x7AE0;&#x597D;&#x5DE5;&#x5177;</a></p>
<blockquote>
<p>&#x53F2;&#x4E0A;&#x6700;&#x5168;&#x7684; webpack &#x6587;&#x7AE0;&#x7CFB;&#x5217;</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://cnodejs.org/topic/5870e9da04dcf9a706a745f0" target="_blank">&#x76F4;&#x64AD; egg &#x6587;&#x6863;&#x4EA7;&#x751F;&#x7684;&#x8FC7;&#x7A0B;</a></p>
<blockquote>
<p>&#x96C6;&#x56E2;&#x5927;&#x795E;&#x5C01;&#x95ED;&#x5199; egg &#x6587;&#x6863;&#xFF0C;&#x5185;&#x5BB9;&#x975E;&#x5E38;&#x7CBE;&#x5F69;&#xFF0C;&#x5B8C;&#x6574;&#x5730;&#x5740;&#xFF1A;<a href="https://eggjs.org/zh-cn" target="_blank">https://eggjs.org/zh-cn</a></p>
</blockquote>
<p><a href="http://www.zcfy.cc/article/the-10-most-important-node-js-articles-of-2016-risingstack-2201.html" target="_blank">2016&#x5E74;Node.js&#x5341;&#x5927;&#x6587;&#x7AE0;</a></p>
<h2 id="github">github</h2>
<p><a href="https://github.com/dominictarr/event-stream" target="_blank">dominictarr/event-stream</a></p>
<blockquote>
<p>EventStream is like functional programming meets IO</p>
</blockquote>
<p><a href="https://github.com/iview/iview" target="_blank">iview/iview</a></p>
<blockquote>
<p>UI Components with Vue.js</p>
</blockquote>
<p><a href="https://github.com/developit/mitt" target="_blank">developit/mitt</a></p>
<blockquote>
<p>40&#x884C;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x4E86;emitter&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;1600+&#x4E2A;star</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1702.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2017-02">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017-01","level":"1.2.7","depth":2,"next":{"title":"2016","level":"1.3","depth":1,"ref":"","articles":[{"title":"2016-12","level":"1.3.1","depth":2,"path":"doc/month-1612.md","ref":"doc/month-1612.md","articles":[]},{"title":"2016-11","level":"1.3.2","depth":2,"path":"doc/month-1611.md","ref":"doc/month-1611.md","articles":[]},{"title":"2016-10","level":"1.3.3","depth":2,"path":"doc/month-1610.md","ref":"doc/month-1610.md","articles":[]},{"title":"2016-09","level":"1.3.4","depth":2,"path":"doc/month-1609.md","ref":"doc/month-1609.md","articles":[]},{"title":"2016-08","level":"1.3.5","depth":2,"path":"doc/month-1608.md","ref":"doc/month-1608.md","articles":[]},{"title":"2016-07","level":"1.3.6","depth":2,"path":"doc/month-1607.md","ref":"doc/month-1607.md","articles":[]},{"title":"2016-06","level":"1.3.7","depth":2,"path":"doc/month-1606.md","ref":"doc/month-1606.md","articles":[]},{"title":"2016-05","level":"1.3.8","depth":2,"path":"doc/month-1605.md","ref":"doc/month-1605.md","articles":[]},{"title":"2016-04","level":"1.3.9","depth":2,"path":"doc/month-1604.md","ref":"doc/month-1604.md","articles":[]},{"title":"2016-03","level":"1.3.10","depth":2,"path":"doc/month-1603.md","ref":"doc/month-1603.md","articles":[]},{"title":"2016-02","level":"1.3.11","depth":2,"path":"doc/month-1602.md","ref":"doc/month-1602.md","articles":[]},{"title":"2016-01-2","level":"1.3.12","depth":2,"path":"doc/month-1601-2.md","ref":"doc/month-1601-2.md","articles":[]},{"title":"2016-01-1","level":"1.3.13","depth":2,"path":"doc/month-1601-1.md","ref":"doc/month-1601-1.md","articles":[]}]},"previous":{"title":"2017-02","level":"1.2.6","depth":2,"path":"doc/month-1702.md","ref":"doc/month-1702.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1701.md","mtime":"2017-08-01T09:52:37.860Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

