
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2016-05 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="month-1604.html" />
    
    
    <link rel="prev" href="month-1606.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="month-1707.html">
            
                <a href="month-1707.html">
            
                    
                    2017-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="month-1706.html">
            
                <a href="month-1706.html">
            
                    
                    2017-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month-1705.html">
            
                <a href="month-1705.html">
            
                    
                    2017-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="month-1704.html">
            
                <a href="month-1704.html">
            
                    
                    2017-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="month-1703.html">
            
                <a href="month-1703.html">
            
                    
                    2017-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="month-1702.html">
            
                <a href="month-1702.html">
            
                    
                    2017-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="month-1701.html">
            
                <a href="month-1701.html">
            
                    
                    2017-01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="month-1612.html">
            
                <a href="month-1612.html">
            
                    
                    2016-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="month-1611.html">
            
                <a href="month-1611.html">
            
                    
                    2016-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="month-1610.html">
            
                <a href="month-1610.html">
            
                    
                    2016-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="month-1609.html">
            
                <a href="month-1609.html">
            
                    
                    2016-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="month-1608.html">
            
                <a href="month-1608.html">
            
                    
                    2016-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="month-1607.html">
            
                <a href="month-1607.html">
            
                    
                    2016-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="month-1606.html">
            
                <a href="month-1606.html">
            
                    
                    2016-06
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="month-1605.html">
            
                <a href="month-1605.html">
            
                    
                    2016-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="month-1604.html">
            
                <a href="month-1604.html">
            
                    
                    2016-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="month-1603.html">
            
                <a href="month-1603.html">
            
                    
                    2016-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="month-1602.html">
            
                <a href="month-1602.html">
            
                    
                    2016-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="month-1601-2.html">
            
                <a href="month-1601-2.html">
            
                    
                    2016-01-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="month-1601-1.html">
            
                <a href="month-1601-1.html">
            
                    
                    2016-01-1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="month-1512-2.html">
            
                <a href="month-1512-2.html">
            
                    
                    2015-12-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="month-1512-1.html">
            
                <a href="month-1512-1.html">
            
                    
                    2015-12-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="month-1511-1.html">
            
                <a href="month-1511-1.html">
            
                    
                    2015-11-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="month-1510-2.html">
            
                <a href="month-1510-2.html">
            
                    
                    2015-10-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="month-1510-1.html">
            
                <a href="month-1510-1.html">
            
                    
                    2015-10-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="month-1509-2.html">
            
                <a href="month-1509-2.html">
            
                    
                    2015-9-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="month-1509-1.html">
            
                <a href="month-1509-1.html">
            
                    
                    2015-9-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="month-1508.html">
            
                <a href="month-1508.html">
            
                    
                    2015-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="month-1507.html">
            
                <a href="month-1507.html">
            
                    
                    2015-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="month-1506.html">
            
                <a href="month-1506.html">
            
                    
                    2015-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="month-1505.html">
            
                <a href="month-1505.html">
            
                    
                    2015-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="month-1504.html">
            
                <a href="month-1504.html">
            
                    
                    2015-04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2016-05</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x795E;&#x9A6C;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A;-1605">&#x795E;&#x9A6C;&amp;&#x4E66;&#x65D7;&#x524D;&#x7AEF;&#x59D4;&#x5458;&#x4F1A;&#x534A;&#x6708;&#x520A; 1605</h2>
<h2 id="&#x5E72;&#x8D27;">&#x5E72;&#x8D27;</h2>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODczNTkwMA==&amp;mid=2650107035&amp;idx=1&amp;sn=af8f06c1c015461ba076b2b3c5786158#rd" target="_blank">&#x8BBA;&#x957F;&#x5C3E;&#x8BCD;</a></p>
<blockquote>
<p>&#x524D;&#x7AEF;&#x4E5F;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x641C;&#x7D22;&#x9886;&#x57DF;&#x7684;&#x77E5;&#x8BC6;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005595107?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">&#x57FA;&#x4E8E;JavaScript&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6982;&#x5FF5;&#x8BB2;&#x89E3;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x5373;&#x662F;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x6709;&#x4E00;&#x79CD;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x9610;&#x8FF0;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x7406;&#x8BBA;&#x672F;&#x8BED;&#x6982;&#x5FF5;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4NjE3MDg4OQ==&amp;mid=2650963254&amp;idx=1&amp;sn=352bf05f041c4c5ff9adcce02e3ba6a9&amp;scene=23&amp;srcid=0430WUPgw8n4kgmUw452J08C#rd" target="_blank">&#x6708;&#x5F71;&#x8C08;&#xFF1A;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x79BB;&#x6211;&#x4EEC;&#x6709;&#x591A;&#x8FDC;&#xFF1F;</a></p>
<blockquote>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x62E5;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x62BD;&#x8C61;&#x80FD;&#x529B;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x62BD;&#x8C61;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x6A21;&#x578B;&#x624D;&#x62E5;&#x6709;&#x5DE8;&#x5927;&#x7684;&#x6F5C;&#x529B;&#x3002;</p>
</blockquote>
<p><a href="http://keepachangelog.com/zh-CN/" target="_blank">&#x5982;&#x4F55;&#x7EF4;&#x62A4;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</a></p>
<blockquote>
<p>&#x662F;&#x6211;&#x89C1;&#x8FC7;&#x7684;&#x8BB2;&#x7684;&#x6700;&#x8BE6;&#x7EC6;&#x7684;&#x7EF4;&#x62A4;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x7684;&#x6587;&#x7AE0;&#x4E86;&#xFF0C;&#x6838;&#x5FC3;&#x7684;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x7EDD;&#x5BF9;&#x4E0D;&#x5E94;&#x8BE5;&#x662F;git&#x65E5;&#x5FD7;&#x7684;&#x5806;&#x780C;&#x7269;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x4EBA;&#x5DE5;&#x7F16;&#x8F91;&#xFF0C;&#x4EE5;&#x65F6;&#x95F4;&#x4E3A;&#x5012;&#x5E8F;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</blockquote>
<p><a href="https://cnodejs.org/topic/567d612c435249f221f53a89" target="_blank">&#x7528;&#x4E8E;&#x751F;&#x6210;API&#x7684;&#x6587;&#x6863;&#x7684;&#x65B9;&#x6848;&#x603B;&#x7ED3;</a></p>
<blockquote>
<p>&#x5217;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x6863;&#x751F;&#x6210;&#x5668;&#xFF0C;egg&#x662F;jsdoc&#x751F;&#x6210;&#x7684;&#xFF0C;&#x6CE8;&#x91CA;&#x5373;&#x6587;&#x6863;</p>
</blockquote>
<p><a href="http://deadhorse.me/nodejs/2012/09/20/xss_in_cnode.html" target="_blank">XSS&#x7B49;web&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x7684;&#x9632;&#x8303;</a></p>
<blockquote>
<p>&#x4E0D;&#x56DB;2012&#x5E74;&#x5199;&#x7684;&#xFF0C;&#x8D77;&#x6E90;&#x4E8E;cnode&#x7684;&#x4E00;&#x6B21;xss&#x653B;&#x51FB;&#xFF0C;&#x73B0;&#x5728;&#x770B;&#x6765;&#x8FD8;&#x662F;&#x53D7;&#x76CA;&#x532A;&#x6D45;</p>
</blockquote>
<p><a href="https://cnodejs.org/topic/561cf46ce40cbc026b25fc30" target="_blank">&#x5173;&#x4E8E;Web&#x5B89;&#x5168;&#xFF0C;99%&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x5FFD;&#x7565;&#x4E86;&#x8FD9;&#x4E9B;</a></p>
<blockquote>
<p>&#x666E;&#x53CA;&#x4E86;&#x4E00;&#x4E9B;web &#x5B89;&#x5168;&#x9886;&#x57DF;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;</p>
</blockquote>
<p><a href="http://www.zcfy.cc/article/312?from=timeline&amp;isappinstalled=0" target="_blank">&#x5BFB;&#x627E;&#x5934;&#x7EEA;&#xFF1A;&#x7F16;&#x5199;&#x53EF;&#x7EF4;&#x62A4;&#x7684; JavaScript</a></p>
<blockquote>
<p>&#x6708;&#x5F71;&#x7FFB;&#x8BD1;&#x7684;&#x5E72;&#x8D27;</p>
</blockquote>
<p><a href="http://weibo.com/ttarticle/p/show?id=2309403978201981434927" target="_blank">&#x4E91;&#x8212;&#xFF0C;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x81F3;&#x4E0A;&#x8005;&#x7684;&#x7406;&#x60F3;&#x4E3B;&#x4E49;</a></p>
<blockquote>
<p>&#x4E91;&#x8212;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x4E00;&#x4E2A;&#x6562;&#x8BF4;&#x6562;&#x505A;&#x7684;&#x4EBA;&#x3002;&#x3002;</p>
</blockquote>
<p><a href="http://yanhaijing.com/javascript/2016/04/27/es2015-practice/" target="_blank">ES2015&#x5B9E;&#x6218;&#x2014;&#x2014;&#x9762;&#x5411;&#x672A;&#x6765;&#x7F16;&#x7A0B;</a></p>
<blockquote>
<p>&#x989C;&#x6D77;&#x955C;&#x7684;&#x7ECF;&#x5386;</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650992437&amp;idx=1&amp;sn=b978f0e5d6bba2ed420ed3085ad74d1b&amp;scene=1&amp;srcid=0513TalKDHDwioe4eZllki0K&amp;key=b28b03434249256b61bc9eb85934bbbd302924463bceb9116f927ecac0eac4b8ea2f633fbdc76f6faf68bfa0140d52fd&amp;ascene=0" target="_blank">&#x524D;&#x8C46;&#x74E3;&#x9996;&#x5E2D;&#x67B6;&#x6784;&#x5E08;&#xFF1A;&#x5982;&#x4F55;&#x4FDD;&#x6301;&#x56E2;&#x961F;&#x7684;&#x6280;&#x672F;&#x6C1B;&#x56F4;&#xFF1F;</a></p>
<blockquote>
<p>&#x4E3B;&#x8981;&#x4EE5;&#x8C46;&#x74E3;&#x7684;&#x60C5;&#x51B5;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x6280;&#x672F;&#x6C1B;&#x56F4;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x4FDD;&#x6301;</p>
</blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=2659597245&amp;idx=1&amp;sn=28f09157bf5053414bfc50b4e527b30b&amp;scene=23&amp;srcid=05239Ip67CcBzHbI8wtZIKTz#rd" target="_blank">&#x4ECE;&#x5DE5;&#x7A0B;&#x5E08;&#x5230;&#x56E2;&#x961F;Leader&#xFF0C;&#x6211;&#x7684;8&#x5E74;&#x5FC3;&#x8DEF;&#x5386;&#x7A0B;</a></p>
<blockquote>
<p>&#x89C6;&#x9891;&#xFF1A; rank &#x7684;&#x6210;&#x957F;&#x7ECF;&#x5386;&#x5DE5;&#x7A0B;&#x5E08;&#x5230;&#x5E26;&#x9886;&#x767E;&#x5EA6;&#x524D;&#x7AEF;&#x6210;&#x7ACB;FEX</p>
</blockquote>
<p><a href="http://www.yinwang.org/blog-cn/2016/05/14/future" target="_blank">&#x672A;&#x6765;&#x8BA1;&#x5212;</a></p>
<blockquote>
<p>&#x57A0;&#x795E;&#x672A;&#x6765;&#x7684;&#x8BA1;&#x5212;</p>
</blockquote>
<h2 id="js">JS</h2>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol/for" target="_blank">Symbol.for()</a></p>
<blockquote>
<p>Symbol.for()&#x7684;&#x7528;&#x6CD5;&#xFF0C;egg&#x5B9E;&#x8DF5;&#x4E2D;&#x4E00;&#x822C;&#x4F5C;&#x4E3A;&#x7EC4;&#x4EF6;&#x7684;key</p>
</blockquote>
<h2 id="css">css</h2>
<p><a href="http://card.weibo.com/article/h5/s#cid=1001603865643593165786&amp;vid=2330269092&amp;extparam=&amp;from=&amp;wm=0&amp;ip=116.216.16.29" target="_blank">H5&#x52A8;&#x753B;60fps&#x4E4B;&#x8DEF;</a></p>
<blockquote>
<p>&#x4ECB;&#x7ECD;&#x4E86;google&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;Timeline&#x8BE6;&#x7EC6;&#x7528;&#x6CD5;</p>
</blockquote>
<h2 id="node">Node</h2>
<p><a href="https://cnodejs.org/topic/57204f7135af8a704195f46c" target="_blank">&#x4F7F;&#x7528;electron&#x6253;&#x5305;&#x7684;cnode pc &#x5BA2;&#x6237;&#x7AEF;</a></p>
<blockquote>
<p>electron&#x662F;&#x7EE7;node-webkit&#x4E4B;&#x540E;&#x53C8;&#x4E00;&#x4E2A;&#x5174;&#x8D77;&#x53EA;&#x4FEE;&#xFF0C;atom&#x5C31;&#x662F;&#x7528;&#x5B83;&#x5199;&#x7684;&#xFF0C;&#x4F5C;&#x8005;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;&#x3002;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;cnode pc&#x7684;&#x5BA2;&#x6237;&#x7AEF;</p>
</blockquote>
<p><a href="https://github.com/zoubin/streamify-your-node-program" target="_blank">streamify-your-node-program</a></p>
<blockquote>
<p>&#x5BF9;Node.js&#x4E2D; stream&#x6A21;&#x5757;&#x7684;&#x5B66;&#x4E60;&#x79EF;&#x7D2F;&#x548C;&#x7406;&#x89E3;&#xFF0C;&#x975E;&#x5E38;&#x7CBE;&#x534E;</p>
</blockquote>
<p><a href="https://cnodejs.org/topic/573b5482b507f69e1dd89fcb" target="_blank">&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; Redis &#x5BA2;&#x6237;&#x7AEF;</a></p>
<p><a href="http://yanni4night.com/2016/01/01/npm3-dependencies/" target="_blank">npm3 &#x7684;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x65B9;&#x6848;</a></p>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;npm2 &#x91C7;&#x7528;&#x4E25;&#x683C;&#x6811;&#x5F62;&#x5D4C;&#x5957;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x800C; npm3 &#x5219;&#x5C3D;&#x91CF;&#x6241;&#x5E73;&#x5316;&#xFF0C;&#x5C06;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x63D0;&#x5347;&#x81F3;&#x9876;&#x5C42;&#x76EE;&#x5F55;</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000005032030" target="_blank">Node+React&#x5C0F;&#x722C;&#x866B;&#xFF1A;&#x4ECE;&#x5F00;&#x53D1;&#x5230;&#x90E8;&#x7F72;</a></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x722C;&#x866B;&#x793A;&#x4F8B;</p>
</blockquote>
<h2 id="github">github</h2>
<p><a href="https://github.com/facebook/draft-js" target="_blank">facebook/draft-js</a></p>
<blockquote>
<p>A React framework for building text editors. </p>
</blockquote>
<p><a href="https://github.com/WechatFE/vConsole" target="_blank">WechatFE/vConsole</a></p>
<blockquote>
<p>&#x5FAE;&#x4FE1;&#x79FB;&#x52A8;&#x7AEF;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x597D;&#x7528;&#x554A;</p>
</blockquote>
<h2 id="react">react</h2>
<p><a href="https://github.com/joeyguo/blog/issues/2" target="_blank">&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;&#x4E0E; react-router &#x6E90;&#x7801;&#x5206;&#x6790;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x5C06;&#x7B80;&#x8981;&#x5206;&#x6790;&#x5E76;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7684;&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#xFF0C;&#x5E76;&#x5BF9; react-router &#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
</blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html" target="_blank">React Router &#x4F7F;&#x7528;&#x6559;&#x7A0B;</a></p>
<blockquote>
<p>&#x962E;&#x4E00;&#x5CF0;&#x51FA;&#x7684;react-router&#x5165;&#x95E8;&#x6559;&#x7A0B;</p>
</blockquote>
<p><a href="http://www.jianshu.com/p/fa0c19a31656" target="_blank">React Native&#x5E38;&#x89C1;&#x95EE;&#x9898;</a></p>
<blockquote>
<p>QA&#x662F;&#x5E72;&#x8D27;</p>
</blockquote>
<p><a href="http://blog.tingyun.com/web/article/detail/635" target="_blank">React Native&#x75DB;&#x70B9;&#x89E3;&#x6790;&#x4E4B;&#x6027;&#x80FD;&#x8C03;&#x4F18;</a></p>
<blockquote>
<p>&#x81EA;&#x4ECE;React Native&#x51FA;&#x4E16;&#xFF0C;&#x867D;&#x7136;&#x5B98;&#x65B9;&#x4E00;&#x76F4;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F18;&#x5316;&#x5176;&#x6027;&#x80FD;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x8BA9;&#x5176;&#x5AB2;&#x7F8E;&#x539F;&#x751F;App&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5B9E;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x4E0D;&#x5C3D;&#x4EBA;&#x610F;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x4ECB;&#x7ECD;&#x4E0B;&#x5B9E;&#x8DF5;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x3002;    </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="month-1606.html" class="navigation navigation-prev " aria-label="Previous page: 2016-06">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="month-1604.html" class="navigation navigation-next " aria-label="Next page: 2016-04">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2016-05","level":"1.3.8","depth":2,"next":{"title":"2016-04","level":"1.3.9","depth":2,"path":"doc/month-1604.md","ref":"doc/month-1604.md","articles":[]},"previous":{"title":"2016-06","level":"1.3.7","depth":2,"path":"doc/month-1606.md","ref":"doc/month-1606.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"sm-month"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/month-1605.md","mtime":"2017-08-01T09:52:37.856Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-01T09:53:55.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

